[     565.208057] EV_ABS       ABS_X                0000016b            
[     565.208128] EV_ABS       ABS_Y                000003a3            
[     565.208167] EV_KEY       BTN_TOUCH            DOWN                
[     565.208189] EV_SYN       SYN_REPORT           00000000            
[     565.265832] EV_KEY       BTN_TOUCH            UP                  
[     565.265880] EV_SYN       SYN_REPORT           00000000            
[     567.295296] EV_ABS       ABS_X                0000015e            
[     567.295364] EV_ABS       ABS_Y                000001a5            
[     567.295405] EV_KEY       BTN_TOUCH            DOWN                
[     567.295426] EV_SYN       SYN_REPORT           00000000            
[     567.431220] EV_KEY       BTN_TOUCH            UP                  
[     567.431292] EV_SYN       SYN_REPORT           00000000            
[     570.375479] EV_ABS       ABS_X                0000016b            
[     570.375549] EV_ABS       ABS_Y                00000470            
[     570.375591] EV_KEY       BTN_TOUCH            DOWN                
[     570.375612] EV_SYN       SYN_REPORT           00000000            
[     570.528295] EV_KEY       BTN_TOUCH            UP                  
[     570.528346] EV_SYN       SYN_REPORT           00000000            
