[   78826.305630] EV_ABS       ABS_MT_TRACKING_ID   0000001f
[   78826.305755] EV_ABS       ABS_MT_PRESSURE      000000ab
[   78826.305789] EV_ABS       ABS_MT_POSITION_X    000005ac
[   78826.305810] EV_ABS       ABS_MT_POSITION_Y    000001ec
[   78826.305839] EV_ABS       ABS_MT_SLOT          00000001
[   78826.482823] EV_ABS       ABS_MT_TRACKING_ID   00000020
[   78826.482867] EV_ABS       ABS_MT_PRESSURE      000000b9
[   78826.482872] EV_ABS       ABS_MT_POSITION_X    000005ad
[   78826.482878] EV_ABS       ABS_MT_POSITION_Y    000001ec
[   78826.482883] EV_ABS       ABS_MT_SLOT          00000002
[   78826.492802] EV_ABS       ABS_MT_TRACKING_ID   00000021
[   78826.492812] EV_ABS       ABS_MT_PRESSURE      000000b9
[   78826.492822] EV_ABS       ABS_MT_POSITION_X    000005ae
[   78826.492835] EV_ABS       ABS_MT_POSITION_Y    000001ec
[   78826.492840] EV_ABS       ABS_MT_SLOT          00000003
[   78826.502845] EV_ABS       ABS_MT_TRACKING_ID   00000022
[   78826.502851] EV_ABS       ABS_MT_PRESSURE      000000b9
[   78826.502858] EV_ABS       ABS_MT_POSITION_X    000005af
[   78826.502860] EV_ABS       ABS_MT_POSITION_Y    000001ec
[   78826.502868] EV_ABS       ABS_MT_SLOT          00000004
[   78826.510868] EV_ABS       ABS_MT_TRACKING_ID   00000023
[   78826.510874] EV_ABS       ABS_MT_PRESSURE      000000b9
[   78826.510880] EV_ABS       ABS_MT_POSITION_X    000005b1
[   78826.510885] EV_ABS       ABS_MT_POSITION_Y    000001ed
[   78826.510890] EV_ABS       ABS_MT_SLOT          00000005
[   78826.518890] EV_ABS       ABS_MT_TRACKING_ID   00000024
[   78826.518894] EV_ABS       ABS_MT_PRESSURE      000000b9
[   78826.518899] EV_ABS       ABS_MT_POSITION_X    000005b3
[   78826.518904] EV_ABS       ABS_MT_POSITION_Y    000001ef
[   78826.518909] EV_ABS       ABS_MT_SLOT          00000006
[   78826.518915] EV_SYN       SYN_REPORT           00000000
[   78826.598915] EV_ABS       ABS_MT_SLOT          00000000
[   78826.598915] EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   78826.609215] EV_ABS       ABS_MT_SLOT          00000001
[   78826.609215] EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[   78826.609215] EV_SYN       SYN_REPORT           00000000
