[  212935.305630] EV_KEY       BTN_TOUCH            DOWN                
[  212935.305755] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.305789] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.305810] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.305839] EV_ABS       ABS_MT_POSITION_X    0000046d            
[  212935.305867] EV_ABS       ABS_MT_POSITION_Y    000001f4            
[  212935.305896] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.305920] EV_SYN       SYN_REPORT           00000000            
[  212935.482823] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.482867] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.482872] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.482878] EV_ABS       ABS_MT_POSITION_X    00000482            
[  212935.482883] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.482888] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.482892] EV_SYN       SYN_REPORT           00000000            
[  212935.492804] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.492835] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.492840] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.492845] EV_ABS       ABS_MT_POSITION_X    00000487            
[  212935.492851] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.492856] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.492860] EV_SYN       SYN_REPORT           00000000            
[  212935.502707] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.502742] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.502747] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.502752] EV_ABS       ABS_MT_POSITION_X    0000048b            
[  212935.502757] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.502762] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.502767] EV_SYN       SYN_REPORT           00000000            
[  212935.512696] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.512730] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.512735] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.512741] EV_ABS       ABS_MT_POSITION_X    0000048e            
[  212935.512746] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.512751] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.512756] EV_SYN       SYN_REPORT           00000000            
[  212935.522605] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.522626] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.522631] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.522636] EV_ABS       ABS_MT_POSITION_X    00000491            
[  212935.522641] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.522646] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.522650] EV_SYN       SYN_REPORT           00000000            
[  212935.532657] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.532687] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.532692] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.532699] EV_ABS       ABS_MT_POSITION_X    00000494            
[  212935.532704] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.532709] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.532714] EV_SYN       SYN_REPORT           00000000            
[  212935.542614] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.542637] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.542642] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.542648] EV_ABS       ABS_MT_POSITION_X    00000497            
[  212935.542653] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.542658] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.542662] EV_SYN       SYN_REPORT           00000000            
[  212935.552553] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.552586] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.552590] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.552596] EV_ABS       ABS_MT_POSITION_X    0000049a            
[  212935.552601] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.552606] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.552611] EV_SYN       SYN_REPORT           00000000            
[  212935.562512] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.562536] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.562541] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.562547] EV_ABS       ABS_MT_POSITION_X    0000049d            
[  212935.562552] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.562557] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.562562] EV_SYN       SYN_REPORT           00000000            
[  212935.572512] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.572544] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.572549] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.572554] EV_ABS       ABS_MT_POSITION_X    000004a0            
[  212935.572559] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.572564] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.572569] EV_SYN       SYN_REPORT           00000000            
[  212935.582475] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.582737] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  212935.582750] EV_ABS       ABS_MT_PRESSURE      00000080            
[  212935.582755] EV_ABS       ABS_MT_POSITION_X    000004a5            
[  212935.582761] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  212935.582765] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.582771] EV_SYN       SYN_REPORT           00000000            
[  212935.592437] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.592468] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.592473] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.592478] EV_ABS       ABS_MT_POSITION_X    000004ac            
[  212935.592483] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.592489] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.592493] EV_SYN       SYN_REPORT           00000000            
[  212935.603741] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.603777] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.603782] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.603788] EV_ABS       ABS_MT_POSITION_X    000004b3            
[  212935.603793] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  212935.603798] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.603802] EV_SYN       SYN_REPORT           00000000            
[  212935.612304] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.612321] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.612323] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.612326] EV_ABS       ABS_MT_POSITION_X    000004b9            
[  212935.612329] EV_ABS       ABS_MT_POSITION_Y    000001f0            
[  212935.612332] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.612335] EV_SYN       SYN_REPORT           00000000            
[  212935.622294] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.622325] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.622328] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.622330] EV_ABS       ABS_MT_POSITION_X    000004be            
[  212935.622333] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  212935.622335] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.622337] EV_SYN       SYN_REPORT           00000000            
[  212935.632274] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.632303] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.632306] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.632309] EV_ABS       ABS_MT_POSITION_X    000004c2            
[  212935.632311] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  212935.632314] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.632317] EV_SYN       SYN_REPORT           00000000            
[  212935.642773] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.642788] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.642790] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.642793] EV_ABS       ABS_MT_POSITION_X    000004c6            
[  212935.642796] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[  212935.642798] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.642800] EV_SYN       SYN_REPORT           00000000            
[  212935.652737] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.652764] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.652766] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.652769] EV_ABS       ABS_MT_POSITION_X    000004c9            
[  212935.652772] EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  212935.652774] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.652777] EV_SYN       SYN_REPORT           00000000            
[  212935.662706] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.662722] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.662725] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.662728] EV_ABS       ABS_MT_POSITION_X    000004cd            
[  212935.662730] EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  212935.662732] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.662735] EV_SYN       SYN_REPORT           00000000            
[  212935.672685] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.672716] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.672719] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.672721] EV_ABS       ABS_MT_POSITION_X    000004cf            
[  212935.672724] EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  212935.672726] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.672728] EV_SYN       SYN_REPORT           00000000            
[  212935.682649] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.682672] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.682674] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.682677] EV_ABS       ABS_MT_POSITION_X    000004d3            
[  212935.682679] EV_ABS       ABS_MT_POSITION_Y    000001ed            
[  212935.682682] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.682684] EV_SYN       SYN_REPORT           00000000            
[  212935.692667] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.692692] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.692695] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.692698] EV_ABS       ABS_MT_POSITION_X    000004d7            
[  212935.692700] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.692703] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.692705] EV_SYN       SYN_REPORT           00000000            
[  212935.702593] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.702627] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.702629] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.702632] EV_ABS       ABS_MT_POSITION_X    000004df            
[  212935.702635] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.702637] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.702640] EV_SYN       SYN_REPORT           00000000            
[  212935.712548] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.712567] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.712569] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.712572] EV_ABS       ABS_MT_POSITION_X    000004e6            
[  212935.712574] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212935.712577] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.712579] EV_SYN       SYN_REPORT           00000000            
[  212935.722518] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.722538] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.722541] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.722544] EV_ABS       ABS_MT_POSITION_X    000004ec            
[  212935.722546] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212935.722548] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.722551] EV_SYN       SYN_REPORT           00000000            
[  212935.732510] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.732538] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.732540] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.732543] EV_ABS       ABS_MT_POSITION_X    000004f3            
[  212935.732545] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.732548] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.732551] EV_SYN       SYN_REPORT           00000000            
[  212935.742487] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.742502] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.742505] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.742507] EV_ABS       ABS_MT_POSITION_X    000004f7            
[  212935.742510] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.742512] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.742515] EV_SYN       SYN_REPORT           00000000            
[  212935.752466] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.752496] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.752499] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.752501] EV_ABS       ABS_MT_POSITION_X    000004fb            
[  212935.752504] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.752506] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.752509] EV_SYN       SYN_REPORT           00000000            
[  212935.762420] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.762447] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.762450] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.762452] EV_ABS       ABS_MT_POSITION_X    000004ff            
[  212935.762455] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.762457] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.762460] EV_SYN       SYN_REPORT           00000000            
[  212935.772382] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.772400] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.772402] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.772405] EV_ABS       ABS_MT_POSITION_X    00000502            
[  212935.772407] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.772410] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.772412] EV_SYN       SYN_REPORT           00000000            
[  212935.782378] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.782404] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.782406] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.782408] EV_ABS       ABS_MT_POSITION_X    00000506            
[  212935.782411] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.782413] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.782416] EV_SYN       SYN_REPORT           00000000            
[  212935.792406] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.792422] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.792424] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.792427] EV_ABS       ABS_MT_POSITION_X    0000050a            
[  212935.792429] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.792432] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.792434] EV_SYN       SYN_REPORT           00000000            
[  212935.802271] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.802304] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.802307] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.802309] EV_ABS       ABS_MT_POSITION_X    00000511            
[  212935.802312] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.802314] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.802317] EV_SYN       SYN_REPORT           00000000            
[  212935.812223] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.812247] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.812250] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.812253] EV_ABS       ABS_MT_POSITION_X    00000518            
[  212935.812255] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.812258] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.812261] EV_SYN       SYN_REPORT           00000000            
[  212935.822247] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.822271] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.822274] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.822277] EV_ABS       ABS_MT_POSITION_X    0000051f            
[  212935.822279] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.822282] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.822284] EV_SYN       SYN_REPORT           00000000            
[  212935.832176] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.832205] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.832208] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.832211] EV_ABS       ABS_MT_POSITION_X    00000524            
[  212935.832213] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.832215] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.832218] EV_SYN       SYN_REPORT           00000000            
[  212935.842681] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.842704] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.842708] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.842710] EV_ABS       ABS_MT_POSITION_X    00000529            
[  212935.842713] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.842715] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.842718] EV_SYN       SYN_REPORT           00000000            
[  212935.857400] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.857427] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.857430] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.857433] EV_ABS       ABS_MT_POSITION_X    0000052c            
[  212935.857435] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.857438] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.857440] EV_SYN       SYN_REPORT           00000000            
[  212935.862556] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.862571] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.862573] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.862576] EV_ABS       ABS_MT_POSITION_X    0000052f            
[  212935.862578] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.862581] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.862583] EV_SYN       SYN_REPORT           00000000            
[  212935.872565] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.872594] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.872596] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.872600] EV_ABS       ABS_MT_POSITION_X    00000532            
[  212935.872602] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.872605] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.872607] EV_SYN       SYN_REPORT           00000000            
[  212935.882499] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.882534] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.882537] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.882540] EV_ABS       ABS_MT_POSITION_X    00000534            
[  212935.882542] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  212935.882545] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.882548] EV_SYN       SYN_REPORT           00000000            
[  212935.892471] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.892488] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.892490] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.892493] EV_ABS       ABS_MT_POSITION_X    00000538            
[  212935.892495] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.892498] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.892500] EV_SYN       SYN_REPORT           00000000            
[  212935.902486] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.902516] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.902518] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.902521] EV_ABS       ABS_MT_POSITION_X    0000053c            
[  212935.902523] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.902526] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.902528] EV_SYN       SYN_REPORT           00000000            
[  212935.912421] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.912439] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.912441] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.912444] EV_ABS       ABS_MT_POSITION_X    00000543            
[  212935.912446] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  212935.912449] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.912451] EV_SYN       SYN_REPORT           00000000            
[  212935.922442] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.922473] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.922476] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.922478] EV_ABS       ABS_MT_POSITION_X    0000054b            
[  212935.922481] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212935.922483] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.922486] EV_SYN       SYN_REPORT           00000000            
[  212935.932354] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.932376] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.932379] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.932381] EV_ABS       ABS_MT_POSITION_X    00000552            
[  212935.932384] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212935.932386] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.932389] EV_SYN       SYN_REPORT           00000000            
[  212935.942336] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.942350] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.942352] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.942355] EV_ABS       ABS_MT_POSITION_X    00000558            
[  212935.942357] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212935.942360] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.942362] EV_SYN       SYN_REPORT           00000000            
[  212935.952310] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.952330] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.952332] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.952334] EV_ABS       ABS_MT_POSITION_X    0000055c            
[  212935.952337] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.952339] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.952342] EV_SYN       SYN_REPORT           00000000            
[  212935.962288] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.962305] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.962307] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.962310] EV_ABS       ABS_MT_POSITION_X    00000560            
[  212935.962312] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.962315] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.962317] EV_SYN       SYN_REPORT           00000000            
[  212935.972256] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.972271] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.972273] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.972276] EV_ABS       ABS_MT_POSITION_X    00000563            
[  212935.972279] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.972281] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.972283] EV_SYN       SYN_REPORT           00000000            
[  212935.982246] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.982276] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212935.982279] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212935.982282] EV_ABS       ABS_MT_POSITION_X    00000566            
[  212935.982284] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.982287] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.982290] EV_SYN       SYN_REPORT           00000000            
[  212935.992207] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212935.992222] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212935.992225] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212935.992227] EV_ABS       ABS_MT_POSITION_X    00000569            
[  212935.992230] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212935.992232] EV_SYN       SYN_MT_REPORT        00000000            
[  212935.992234] EV_SYN       SYN_REPORT           00000000            
[  212936.002182] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.002209] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.002211] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.002215] EV_ABS       ABS_MT_POSITION_X    0000056c            
[  212936.002217] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.002220] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.002222] EV_SYN       SYN_REPORT           00000000            
[  212936.012147] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.012166] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.012169] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.012171] EV_ABS       ABS_MT_POSITION_X    00000570            
[  212936.012174] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.012176] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.012180] EV_SYN       SYN_REPORT           00000000            
[  212936.022161] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.022187] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  212936.022189] EV_ABS       ABS_MT_PRESSURE      00000080            
[  212936.022192] EV_ABS       ABS_MT_POSITION_X    00000574            
[  212936.022194] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.022197] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.022200] EV_SYN       SYN_REPORT           00000000            
[  212936.032117] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.032145] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.032150] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.032152] EV_ABS       ABS_MT_POSITION_X    0000057b            
[  212936.032155] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.032157] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.032160] EV_SYN       SYN_REPORT           00000000            
[  212936.042631] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.042653] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.042656] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.042659] EV_ABS       ABS_MT_POSITION_X    00000582            
[  212936.042662] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.042664] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.042667] EV_SYN       SYN_REPORT           00000000            
[  212936.052581] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.052601] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.052603] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.052606] EV_ABS       ABS_MT_POSITION_X    00000589            
[  212936.052609] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.052611] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.052614] EV_SYN       SYN_REPORT           00000000            
[  212936.062573] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.062600] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.062603] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.062605] EV_ABS       ABS_MT_POSITION_X    00000590            
[  212936.062607] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.062610] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.062613] EV_SYN       SYN_REPORT           00000000            
[  212936.072560] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.072591] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.072594] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.072596] EV_ABS       ABS_MT_POSITION_X    00000594            
[  212936.072599] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.072601] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.072604] EV_SYN       SYN_REPORT           00000000            
[  212936.082507] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.082530] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.082532] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.082535] EV_ABS       ABS_MT_POSITION_X    00000597            
[  212936.082537] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  212936.082540] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.082543] EV_SYN       SYN_REPORT           00000000            
[  212936.092482] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.092497] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.092500] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.092502] EV_ABS       ABS_MT_POSITION_X    0000059a            
[  212936.092505] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.092507] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.092509] EV_SYN       SYN_REPORT           00000000            
[  212936.102490] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.102517] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.102520] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.102522] EV_ABS       ABS_MT_POSITION_X    0000059c            
[  212936.102525] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.102527] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.102531] EV_SYN       SYN_REPORT           00000000            
[  212936.112444] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.112474] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.112477] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.112479] EV_ABS       ABS_MT_POSITION_X    0000059e            
[  212936.112482] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.112484] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.112487] EV_SYN       SYN_REPORT           00000000            
[  212936.122388] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.122403] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212936.122406] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212936.122408] EV_ABS       ABS_MT_POSITION_X    000005a0            
[  212936.122411] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.122413] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.122415] EV_SYN       SYN_REPORT           00000000            
[  212936.132373] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.132400] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.132403] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.132405] EV_ABS       ABS_MT_POSITION_X    000005a2            
[  212936.132408] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.132410] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.132413] EV_SYN       SYN_REPORT           00000000            
[  212936.142435] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.142464] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.142467] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.142470] EV_ABS       ABS_MT_POSITION_X    000005a4            
[  212936.142472] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.142475] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.142478] EV_SYN       SYN_REPORT           00000000            
[  212936.152303] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.152326] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.152329] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.152332] EV_ABS       ABS_MT_POSITION_X    000005a5            
[  212936.152334] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.152337] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.152340] EV_SYN       SYN_REPORT           00000000            
[  212936.162281] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.162309] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.162312] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.162314] EV_ABS       ABS_MT_POSITION_X    000005a6            
[  212936.162317] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.162319] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.162322] EV_SYN       SYN_REPORT           00000000            
[  212936.172281] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.172308] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.172311] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.172313] EV_ABS       ABS_MT_POSITION_X    000005a8            
[  212936.172316] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.172318] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.172321] EV_SYN       SYN_REPORT           00000000            
[  212936.182224] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.182248] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.182251] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.182253] EV_ABS       ABS_MT_POSITION_X    000005a9            
[  212936.182256] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.182258] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.182261] EV_SYN       SYN_REPORT           00000000            
[  212936.192199] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.192214] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.192216] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.192219] EV_ABS       ABS_MT_POSITION_X    000005ab            
[  212936.192222] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.192224] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.192226] EV_SYN       SYN_REPORT           00000000            
[  212936.202217] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.202247] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.202250] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.202252] EV_ABS       ABS_MT_POSITION_X    000005ac            
[  212936.202255] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.202258] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.202261] EV_SYN       SYN_REPORT           00000000            
[  212936.212130] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.212159] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.212162] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.212165] EV_ABS       ABS_MT_POSITION_X    000005ad            
[  212936.212167] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.212170] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.212174] EV_SYN       SYN_REPORT           00000000            
[  212936.222099] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.222115] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  212936.222118] EV_ABS       ABS_MT_PRESSURE      00000080            
[  212936.222121] EV_ABS       ABS_MT_POSITION_X    000005ae            
[  212936.222123] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.222126] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.222128] EV_SYN       SYN_REPORT           00000000            
[  212936.242691] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212936.242725] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  212936.242727] EV_ABS       ABS_MT_PRESSURE      00000060            
[  212936.242730] EV_ABS       ABS_MT_POSITION_X    000005af            
[  212936.242733] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  212936.242735] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.242738] EV_SYN       SYN_REPORT           00000000            
[  212936.272765] EV_SYN       SYN_MT_REPORT        00000000            
[  212936.272798] EV_SYN       SYN_REPORT           00000000            
