[  177262.518971] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.519083] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177262.519109] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177262.519139] EV_ABS       ABS_MT_POSITION_X    00000279            
[  177262.519168] EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  177262.519196] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.519219] EV_SYN       SYN_REPORT           00000000            
[  177262.598575] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.598623] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177262.598628] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177262.598633] EV_ABS       ABS_MT_POSITION_X    00000258            
[  177262.598638] EV_ABS       ABS_MT_POSITION_Y    00000286            
[  177262.598643] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.598649] EV_SYN       SYN_REPORT           00000000            
[  177262.608567] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.608590] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.608594] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.608600] EV_ABS       ABS_MT_POSITION_X    0000024a            
[  177262.608605] EV_ABS       ABS_MT_POSITION_Y    00000285            
[  177262.608610] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.608615] EV_SYN       SYN_REPORT           00000000            
[  177262.618635] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.618660] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177262.618665] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177262.618670] EV_ABS       ABS_MT_POSITION_X    0000023e            
[  177262.618676] EV_ABS       ABS_MT_POSITION_Y    00000283            
[  177262.618681] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.618685] EV_SYN       SYN_REPORT           00000000            
[  177262.628723] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.628760] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177262.628764] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177262.628770] EV_ABS       ABS_MT_POSITION_X    00000221            
[  177262.628775] EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  177262.628780] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.628785] EV_SYN       SYN_REPORT           00000000            
[  177262.638681] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.638708] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.638713] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.638719] EV_ABS       ABS_MT_POSITION_X    0000020d            
[  177262.638724] EV_ABS       ABS_MT_POSITION_Y    00000277            
[  177262.638729] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.638734] EV_SYN       SYN_REPORT           00000000            
[  177262.648794] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.648839] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177262.648844] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177262.648850] EV_ABS       ABS_MT_POSITION_X    00000200            
[  177262.648855] EV_ABS       ABS_MT_POSITION_Y    00000271            
[  177262.648860] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.648864] EV_SYN       SYN_REPORT           00000000            
[  177262.659296] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.659323] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.659328] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.659334] EV_ABS       ABS_MT_POSITION_X    000001e5            
[  177262.659339] EV_ABS       ABS_MT_POSITION_Y    0000026c            
[  177262.659344] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.659349] EV_SYN       SYN_REPORT           00000000            
[  177262.669368] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.669402] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.669407] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.669413] EV_ABS       ABS_MT_POSITION_X    000001d7            
[  177262.669418] EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  177262.669423] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.669427] EV_SYN       SYN_REPORT           00000000            
[  177262.679329] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.679363] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.679368] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.679373] EV_ABS       ABS_MT_POSITION_X    000001ce            
[  177262.679378] EV_ABS       ABS_MT_POSITION_Y    00000268            
[  177262.679383] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.679388] EV_SYN       SYN_REPORT           00000000            
[  177262.689296] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.689319] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.689323] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.689329] EV_ABS       ABS_MT_POSITION_X    000001bd            
[  177262.689334] EV_ABS       ABS_MT_POSITION_Y    00000267            
[  177262.689339] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.689343] EV_SYN       SYN_REPORT           00000000            
[  177262.699374] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.699413] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.699419] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.699424] EV_ABS       ABS_MT_POSITION_X    000001b1            
[  177262.699429] EV_ABS       ABS_MT_POSITION_Y    00000266            
[  177262.699435] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.699440] EV_SYN       SYN_REPORT           00000000            
[  177262.709407] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.709435] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.709441] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.709446] EV_ABS       ABS_MT_POSITION_X    000001a9            
[  177262.709451] EV_ABS       ABS_MT_POSITION_Y    00000266            
[  177262.709456] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.709460] EV_SYN       SYN_REPORT           00000000            
[  177262.719392] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.719418] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.719423] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.719428] EV_ABS       ABS_MT_POSITION_X    000001a3            
[  177262.719434] EV_ABS       ABS_MT_POSITION_Y    00000266            
[  177262.719439] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.719443] EV_SYN       SYN_REPORT           00000000            
[  177262.729511] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.729563] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177262.729569] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177262.729574] EV_ABS       ABS_MT_POSITION_X    00000196            
[  177262.729579] EV_ABS       ABS_MT_POSITION_Y    00000265            
[  177262.729584] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.729589] EV_SYN       SYN_REPORT           00000000            
[  177262.739433] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.739468] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177262.739472] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177262.739478] EV_ABS       ABS_MT_POSITION_X    00000187            
[  177262.739483] EV_ABS       ABS_MT_POSITION_Y    00000264            
[  177262.739488] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.739493] EV_SYN       SYN_REPORT           00000000            
[  177262.749446] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177262.749486] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177262.749490] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177262.749495] EV_ABS       ABS_MT_POSITION_X    0000017b            
[  177262.749500] EV_ABS       ABS_MT_POSITION_Y    00000263            
[  177262.749506] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.749510] EV_SYN       SYN_REPORT           00000000            
[  177262.778289] EV_SYN       SYN_MT_REPORT        00000000            
[  177262.778317] EV_SYN       SYN_REPORT           00000000            
[  177264.876788] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177264.876906] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177264.876932] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177264.876962] EV_ABS       ABS_MT_POSITION_X    00000277            
[  177264.876990] EV_ABS       ABS_MT_POSITION_Y    00000139            
[  177264.877020] EV_SYN       SYN_MT_REPORT        00000000            
[  177264.877044] EV_SYN       SYN_REPORT           00000000            
[  177264.985185] EV_SYN       SYN_MT_REPORT        00000000            
[  177264.985211] EV_SYN       SYN_REPORT           00000000            
[  177266.519867] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177266.519981] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177266.520187] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177266.520225] EV_ABS       ABS_MT_POSITION_X    000005d0            
[  177266.520256] EV_ABS       ABS_MT_POSITION_Y    00000019            
[  177266.520284] EV_SYN       SYN_MT_REPORT        00000000            
[  177266.520307] EV_SYN       SYN_REPORT           00000000            
[  177266.588235] EV_SYN       SYN_MT_REPORT        00000000            
[  177266.588281] EV_SYN       SYN_REPORT           00000000            
[  177268.423627] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177268.423741] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a0            
[  177268.423766] EV_ABS       ABS_MT_PRESSURE      000000a0            
[  177268.423795] EV_ABS       ABS_MT_POSITION_X    000002d7            
[  177268.423824] EV_ABS       ABS_MT_POSITION_Y    0000023e            
[  177268.423853] EV_SYN       SYN_MT_REPORT        00000000            
[  177268.423875] EV_SYN       SYN_REPORT           00000000            
[  177268.532193] EV_SYN       SYN_MT_REPORT        00000000            
[  177268.532233] EV_SYN       SYN_REPORT           00000000            
[  177269.097963] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177269.097997] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177269.098003] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177269.098011] EV_ABS       ABS_MT_POSITION_X    000001bd            
[  177269.098017] EV_ABS       ABS_MT_POSITION_Y    00000217            
[  177269.098024] EV_SYN       SYN_MT_REPORT        00000000            
[  177269.098030] EV_SYN       SYN_REPORT           00000000            
[  177269.239664] EV_SYN       SYN_MT_REPORT        00000000            
[  177269.239682] EV_SYN       SYN_REPORT           00000000            
[  177269.565396] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177269.565417] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177269.565419] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177269.565422] EV_ABS       ABS_MT_POSITION_X    00000168            
[  177269.565425] EV_ABS       ABS_MT_POSITION_Y    00000280            
[  177269.565427] EV_SYN       SYN_MT_REPORT        00000000            
[  177269.565430] EV_SYN       SYN_REPORT           00000000            
[  177269.658538] EV_SYN       SYN_MT_REPORT        00000000            
[  177269.658556] EV_SYN       SYN_REPORT           00000000            
[  177270.017771] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177270.017806] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c0            
[  177270.017813] EV_ABS       ABS_MT_PRESSURE      000000c0            
[  177270.017820] EV_ABS       ABS_MT_POSITION_X    000002e9            
[  177270.017827] EV_ABS       ABS_MT_POSITION_Y    00000234            
[  177270.017833] EV_SYN       SYN_MT_REPORT        00000000            
[  177270.017838] EV_SYN       SYN_REPORT           00000000            
[  177270.146988] EV_SYN       SYN_MT_REPORT        00000000            
[  177270.147011] EV_SYN       SYN_REPORT           00000000            
[  177272.127672] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177272.127705] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177272.127712] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177272.127719] EV_ABS       ABS_MT_POSITION_X    00000624            
[  177272.127725] EV_ABS       ABS_MT_POSITION_Y    0000001f            
[  177272.127732] EV_SYN       SYN_MT_REPORT        00000000            
[  177272.127737] EV_SYN       SYN_REPORT           00000000            
[  177272.238048] EV_SYN       SYN_MT_REPORT        00000000            
[  177272.238070] EV_SYN       SYN_REPORT           00000000            
