[  176865.768957] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.768995] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.769001] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.769008] EV_ABS       ABS_MT_POSITION_X    00000472            
[  176865.769015] EV_ABS       ABS_MT_POSITION_Y    000001ee            
[  176865.769022] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.769027] EV_SYN       SYN_REPORT           00000000            
[  176865.898391] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.898450] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  176865.898454] EV_ABS       ABS_MT_PRESSURE      00000060            
[  176865.898458] EV_ABS       ABS_MT_POSITION_X    00000497            
[  176865.898462] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  176865.898466] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.898469] EV_SYN       SYN_REPORT           00000000            
[  176865.908315] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.908351] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  176865.908356] EV_ABS       ABS_MT_PRESSURE      00000060            
[  176865.908360] EV_ABS       ABS_MT_POSITION_X    000004b9            
[  176865.908364] EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  176865.908367] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.908371] EV_SYN       SYN_REPORT           00000000            
[  176865.918335] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.918399] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.918403] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.918408] EV_ABS       ABS_MT_POSITION_X    000004c9            
[  176865.918412] EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  176865.918416] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.918420] EV_SYN       SYN_REPORT           00000000            
[  176865.928265] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.928295] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  176865.928300] EV_ABS       ABS_MT_PRESSURE      00000060            
[  176865.928304] EV_ABS       ABS_MT_POSITION_X    000004d2            
[  176865.928308] EV_ABS       ABS_MT_POSITION_Y    000001e2            
[  176865.928312] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.928315] EV_SYN       SYN_REPORT           00000000            
[  176865.938698] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.938722] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.938725] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.938727] EV_ABS       ABS_MT_POSITION_X    000004df            
[  176865.938730] EV_ABS       ABS_MT_POSITION_Y    000001e1            
[  176865.938732] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.938735] EV_SYN       SYN_REPORT           00000000            
[  176865.948710] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.948769] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.948773] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.948775] EV_ABS       ABS_MT_POSITION_X    000004ec            
[  176865.948778] EV_ABS       ABS_MT_POSITION_Y    000001e0            
[  176865.948781] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.948785] EV_SYN       SYN_REPORT           00000000            
[  176865.958726] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.958793] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.958796] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.958800] EV_ABS       ABS_MT_POSITION_X    000004f7            
[  176865.958803] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176865.958805] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.958808] EV_SYN       SYN_REPORT           00000000            
[  176865.969074] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.969288] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176865.969295] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176865.969298] EV_ABS       ABS_MT_POSITION_X    000004fd            
[  176865.969301] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176865.969304] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.969307] EV_SYN       SYN_REPORT           00000000            
[  176865.978557] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.978603] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176865.978606] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176865.978609] EV_ABS       ABS_MT_POSITION_X    00000501            
[  176865.978612] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176865.978614] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.978618] EV_SYN       SYN_REPORT           00000000            
[  176865.988399] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.988423] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.988426] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.988429] EV_ABS       ABS_MT_POSITION_X    00000504            
[  176865.988431] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176865.988433] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.988436] EV_SYN       SYN_REPORT           00000000            
[  176865.998500] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176865.998568] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176865.998571] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176865.998574] EV_ABS       ABS_MT_POSITION_X    00000508            
[  176865.998577] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176865.998581] EV_SYN       SYN_MT_REPORT        00000000            
[  176865.998586] EV_SYN       SYN_REPORT           00000000            
[  176866.008396] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.008448] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176866.008452] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176866.008455] EV_ABS       ABS_MT_POSITION_X    0000050c            
[  176866.008458] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.008461] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.008465] EV_SYN       SYN_REPORT           00000000            
[  176866.018251] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.018294] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176866.018296] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176866.018300] EV_ABS       ABS_MT_POSITION_X    00000513            
[  176866.018302] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.018305] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.018308] EV_SYN       SYN_REPORT           00000000            
[  176866.028223] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.028283] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.028285] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.028288] EV_ABS       ABS_MT_POSITION_X    0000051a            
[  176866.028291] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.028293] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.028295] EV_SYN       SYN_REPORT           00000000            
[  176866.038190] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.038232] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.038234] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.038237] EV_ABS       ABS_MT_POSITION_X    00000521            
[  176866.038240] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.038242] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.038245] EV_SYN       SYN_REPORT           00000000            
[  176866.048134] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.048194] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.048197] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.048200] EV_ABS       ABS_MT_POSITION_X    00000527            
[  176866.048203] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.048207] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.048210] EV_SYN       SYN_REPORT           00000000            
[  176866.058011] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.058053] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.058056] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.058059] EV_ABS       ABS_MT_POSITION_X    0000052c            
[  176866.058062] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.058065] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.058068] EV_SYN       SYN_REPORT           00000000            
[  176866.068022] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.068076] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.068079] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.068082] EV_ABS       ABS_MT_POSITION_X    00000530            
[  176866.068085] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.068088] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.068091] EV_SYN       SYN_REPORT           00000000            
[  176866.077939] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.077999] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.078002] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.078006] EV_ABS       ABS_MT_POSITION_X    00000533            
[  176866.078008] EV_ABS       ABS_MT_POSITION_Y    000001de            
[  176866.078011] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.078015] EV_SYN       SYN_REPORT           00000000            
[  176866.087881] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.087926] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176866.087929] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176866.087932] EV_ABS       ABS_MT_POSITION_X    00000536            
[  176866.087934] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176866.087937] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.087941] EV_SYN       SYN_REPORT           00000000            
[  176866.097879] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.097949] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176866.097952] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176866.097955] EV_ABS       ABS_MT_POSITION_X    00000538            
[  176866.097958] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176866.097961] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.097965] EV_SYN       SYN_REPORT           00000000            
[  176866.107724] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.107772] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  176866.107778] EV_ABS       ABS_MT_PRESSURE      00000040            
[  176866.107781] EV_ABS       ABS_MT_POSITION_X    0000053a            
[  176866.107783] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176866.107786] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.107789] EV_SYN       SYN_REPORT           00000000            
[  176866.117635] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176866.117669] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  176866.117672] EV_ABS       ABS_MT_PRESSURE      00000020            
[  176866.117675] EV_ABS       ABS_MT_POSITION_X    0000053c            
[  176866.117678] EV_ABS       ABS_MT_POSITION_Y    000001df            
[  176866.117681] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.117684] EV_SYN       SYN_REPORT           00000000            
[  176866.148057] EV_SYN       SYN_MT_REPORT        00000000            
[  176866.148117] EV_SYN       SYN_REPORT           00000000            
[  176867.232654] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176867.232692] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  176867.232699] EV_ABS       ABS_MT_PRESSURE      00000060            
[  176867.232706] EV_ABS       ABS_MT_POSITION_X    00000610            
[  176867.232713] EV_ABS       ABS_MT_POSITION_Y    0000001d            
[  176867.232719] EV_SYN       SYN_MT_REPORT        00000000            
[  176867.232725] EV_SYN       SYN_REPORT           00000000            
[  176867.309924] EV_SYN       SYN_MT_REPORT        00000000            
[  176867.309946] EV_SYN       SYN_REPORT           00000000            
[  176868.949350] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  176868.949382] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  176868.949388] EV_ABS       ABS_MT_PRESSURE      00000080            
[  176868.949395] EV_ABS       ABS_MT_POSITION_X    00000362            
[  176868.949402] EV_ABS       ABS_MT_POSITION_Y    00000085            
[  176868.949409] EV_SYN       SYN_MT_REPORT        00000000            
[  176868.949414] EV_SYN       SYN_REPORT           00000000            
[  176868.986007] EV_SYN       SYN_MT_REPORT        00000000            
[  176868.986028] EV_SYN       SYN_REPORT           00000000            
