[    2759.088950] EV_ABS       ABS_MT_POSITION_X    000002ff            
[    2759.088971] EV_ABS       ABS_MT_POSITION_Y    0000030d            
[    2759.088975] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.088979] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2759.088982] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.089008] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.089015] EV_SYN       SYN_REPORT           00000000            
[    2759.118776] EV_ABS       ABS_MT_POSITION_X    000002f8            
[    2759.118785] EV_ABS       ABS_MT_POSITION_Y    0000030d            
[    2759.118789] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.118793] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2759.118797] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.118800] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.118805] EV_SYN       SYN_REPORT           00000000            
[    2759.133546] EV_ABS       ABS_MT_POSITION_X    000002c3            
[    2759.133549] EV_ABS       ABS_MT_POSITION_Y    0000030b            
[    2759.133550] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.133551] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2759.133552] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.133553] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.133554] EV_SYN       SYN_REPORT           00000000            
[    2759.148476] EV_ABS       ABS_MT_POSITION_X    000002a4            
[    2759.148479] EV_ABS       ABS_MT_POSITION_Y    00000305            
[    2759.148479] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.148480] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2759.148481] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.148482] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.148483] EV_SYN       SYN_REPORT           00000000            
[    2759.163445] EV_ABS       ABS_MT_POSITION_X    0000027c            
[    2759.163447] EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    2759.163448] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.163449] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2759.163450] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.163451] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.163452] EV_SYN       SYN_REPORT           00000000            
[    2759.178346] EV_ABS       ABS_MT_POSITION_X    00000251            
[    2759.178349] EV_ABS       ABS_MT_POSITION_Y    000002e7            
[    2759.178350] EV_ABS       ABS_MT_PRESSURE      00000039            
[    2759.178351] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2759.178352] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.178353] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.178354] EV_SYN       SYN_REPORT           00000000            
[    2759.193232] EV_ABS       ABS_MT_POSITION_X    00000222            
[    2759.193235] EV_ABS       ABS_MT_POSITION_Y    000002db            
[    2759.193236] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2759.193237] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2759.193238] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2759.193239] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.193240] EV_SYN       SYN_REPORT           00000000            
[    2759.234337] EV_SYN       SYN_MT_REPORT        00000000            
[    2759.234340] EV_SYN       SYN_REPORT           00000000            
[    2760.102917] EV_ABS       ABS_MT_POSITION_X    000002d9            
[    2760.102923] EV_ABS       ABS_MT_POSITION_Y    00000219            
[    2760.102927] EV_ABS       ABS_MT_PRESSURE      00000011            
[    2760.102931] EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[    2760.102935] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2760.102938] EV_SYN       SYN_MT_REPORT        00000000            
[    2760.102942] EV_SYN       SYN_REPORT           00000000            
[    2760.173488] EV_SYN       SYN_MT_REPORT        00000000            
[    2760.173490] EV_SYN       SYN_REPORT           00000000            
[    2761.522276] EV_ABS       ABS_MT_POSITION_X    00000279            
[    2761.522278] EV_ABS       ABS_MT_POSITION_Y    00000239            
[    2761.522279] EV_ABS       ABS_MT_PRESSURE      00000029            
[    2761.522280] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2761.522281] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.522282] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.522283] EV_SYN       SYN_REPORT           00000000            
[    2761.597464] EV_ABS       ABS_MT_POSITION_X    0000027e            
[    2761.597465] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    2761.597466] EV_ABS       ABS_MT_PRESSURE      00000040            
[    2761.597467] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2761.597468] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.597469] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.597470] EV_SYN       SYN_REPORT           00000000            
[    2761.612405] EV_ABS       ABS_MT_POSITION_X    00000280            
[    2761.612407] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    2761.612408] EV_ABS       ABS_MT_PRESSURE      00000040            
[    2761.612409] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2761.612410] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.612411] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.612412] EV_SYN       SYN_REPORT           00000000            
[    2761.628015] EV_ABS       ABS_MT_POSITION_X    00000282            
[    2761.628017] EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    2761.628018] EV_ABS       ABS_MT_PRESSURE      00000040            
[    2761.628019] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2761.628020] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.628020] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.628021] EV_SYN       SYN_REPORT           00000000            
[    2761.642153] EV_ABS       ABS_MT_POSITION_X    00000283            
[    2761.642156] EV_ABS       ABS_MT_POSITION_Y    0000023b            
[    2761.642157] EV_ABS       ABS_MT_PRESSURE      00000040            
[    2761.642158] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2761.642159] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.642160] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.642161] EV_SYN       SYN_REPORT           00000000            
[    2761.671873] EV_ABS       ABS_MT_POSITION_X    00000283            
[    2761.671875] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    2761.671876] EV_ABS       ABS_MT_PRESSURE      00000019            
[    2761.671877] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2761.671877] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2761.671878] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.671879] EV_SYN       SYN_REPORT           00000000            
[    2761.712940] EV_SYN       SYN_MT_REPORT        00000000            
[    2761.712943] EV_SYN       SYN_REPORT           00000000            
[    2765.189802] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    2765.189808] EV_ABS       ABS_MT_POSITION_Y    000002ac            
[    2765.189812] EV_ABS       ABS_MT_PRESSURE      0000001d            
[    2765.189816] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2765.189820] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2765.189823] EV_SYN       SYN_MT_REPORT        00000000            
[    2765.189828] EV_SYN       SYN_REPORT           00000000            
[    2765.349630] EV_SYN       SYN_MT_REPORT        00000000            
[    2765.349632] EV_SYN       SYN_REPORT           00000000            
[    2766.484491] EV_ABS       ABS_MT_POSITION_X    00000106            
[    2766.484493] EV_ABS       ABS_MT_POSITION_Y    000002bc            
[    2766.484494] EV_ABS       ABS_MT_PRESSURE      00000017            
[    2766.484495] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2766.484496] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2766.484497] EV_SYN       SYN_MT_REPORT        00000000            
[    2766.484498] EV_SYN       SYN_REPORT           00000000            
[    2766.629275] EV_SYN       SYN_MT_REPORT        00000000            
[    2766.629278] EV_SYN       SYN_REPORT           00000000            
[    2767.697252] EV_ABS       ABS_MT_POSITION_X    000000c9            
[    2767.697260] EV_ABS       ABS_MT_POSITION_Y    00000315            
[    2767.697264] EV_ABS       ABS_MT_PRESSURE      00000026            
[    2767.697268] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2767.697271] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2767.697274] EV_SYN       SYN_MT_REPORT        00000000            
[    2767.697279] EV_SYN       SYN_REPORT           00000000            
[    2767.856574] EV_SYN       SYN_MT_REPORT        00000000            
[    2767.856577] EV_SYN       SYN_REPORT           00000000            
[    2768.965450] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    2768.965457] EV_ABS       ABS_MT_POSITION_Y    000002c3            
[    2768.965461] EV_ABS       ABS_MT_PRESSURE      0000002c            
[    2768.965465] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2768.965468] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2768.965472] EV_SYN       SYN_MT_REPORT        00000000            
[    2768.965476] EV_SYN       SYN_REPORT           00000000            
[    2769.080961] EV_SYN       SYN_MT_REPORT        00000000            
[    2769.080963] EV_SYN       SYN_REPORT           00000000            
[    2770.508720] EV_ABS       ABS_MT_POSITION_X    0000036d            
[    2770.508727] EV_ABS       ABS_MT_POSITION_Y    0000004f            
[    2770.508731] EV_ABS       ABS_MT_PRESSURE      0000001d            
[    2770.508735] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2770.508738] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.508741] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.508745] EV_SYN       SYN_REPORT           00000000            
[    2770.553172] EV_ABS       ABS_MT_POSITION_X    00000368            
[    2770.553175] EV_ABS       ABS_MT_POSITION_Y    0000004f            
[    2770.553176] EV_ABS       ABS_MT_PRESSURE      0000002a            
[    2770.553177] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2770.553178] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.553179] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.553180] EV_SYN       SYN_REPORT           00000000            
[    2770.568050] EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2770.568052] EV_ABS       ABS_MT_POSITION_Y    00000051            
[    2770.568053] EV_ABS       ABS_MT_PRESSURE      0000003c            
[    2770.568054] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2770.568055] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.568056] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.568057] EV_SYN       SYN_REPORT           00000000            
[    2770.582986] EV_ABS       ABS_MT_POSITION_X    00000350            
[    2770.582989] EV_ABS       ABS_MT_POSITION_Y    00000054            
[    2770.582990] EV_ABS       ABS_MT_PRESSURE      0000003c            
[    2770.582991] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2770.582992] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.582993] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.582994] EV_SYN       SYN_REPORT           00000000            
[    2770.598824] EV_ABS       ABS_MT_POSITION_X    00000347            
[    2770.598827] EV_ABS       ABS_MT_POSITION_Y    00000055            
[    2770.598828] EV_ABS       ABS_MT_PRESSURE      0000003c            
[    2770.598829] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2770.598830] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.598831] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.598832] EV_SYN       SYN_REPORT           00000000            
[    2770.613730] EV_ABS       ABS_MT_POSITION_X    00000345            
[    2770.613733] EV_ABS       ABS_MT_POSITION_Y    00000055            
[    2770.613734] EV_ABS       ABS_MT_PRESSURE      0000003c            
[    2770.613735] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2770.613736] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.613737] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.613738] EV_SYN       SYN_REPORT           00000000            
[    2770.643425] EV_ABS       ABS_MT_POSITION_X    00000346            
[    2770.643427] EV_ABS       ABS_MT_POSITION_Y    00000056            
[    2770.643428] EV_ABS       ABS_MT_PRESSURE      00000019            
[    2770.643429] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2770.643430] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2770.643431] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.643432] EV_SYN       SYN_REPORT           00000000            
[    2770.684499] EV_SYN       SYN_MT_REPORT        00000000            
[    2770.684500] EV_SYN       SYN_REPORT           00000000            
