[    1411.748191] EV_ABS       ABS_MT_POSITION_X    00000273            
[    1411.748201] EV_ABS       ABS_MT_POSITION_Y    00000306            
[    1411.748205] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.748210] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.748214] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.748217] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.748223] EV_SYN       SYN_REPORT           00000000            
[    1411.792640] EV_ABS       ABS_MT_POSITION_X    00000280            
[    1411.792643] EV_ABS       ABS_MT_POSITION_Y    00000305            
[    1411.792644] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.792645] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1411.792646] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.792647] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.792648] EV_SYN       SYN_REPORT           00000000            
[    1411.807511] EV_ABS       ABS_MT_POSITION_X    000002ac            
[    1411.807513] EV_ABS       ABS_MT_POSITION_Y    00000304            
[    1411.807514] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.807515] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1411.807516] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.807517] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.807518] EV_SYN       SYN_REPORT           00000000            
[    1411.822400] EV_ABS       ABS_MT_POSITION_X    000002b3            
[    1411.822402] EV_ABS       ABS_MT_POSITION_Y    00000304            
[    1411.822403] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.822404] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1411.822405] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.822406] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.822407] EV_SYN       SYN_REPORT           00000000            
[    1411.837290] EV_ABS       ABS_MT_POSITION_X    000002be            
[    1411.837292] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1411.837293] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.837294] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1411.837295] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.837296] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.837298] EV_SYN       SYN_REPORT           00000000            
[    1411.853187] EV_ABS       ABS_MT_POSITION_X    000002ca            
[    1411.853192] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1411.853193] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.853194] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1411.853194] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.853195] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.853197] EV_SYN       SYN_REPORT           00000000            
[    1411.867065] EV_ABS       ABS_MT_POSITION_X    000002d7            
[    1411.867068] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1411.867069] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.867070] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.867071] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.867072] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.867073] EV_SYN       SYN_REPORT           00000000            
[    1411.882530] EV_ABS       ABS_MT_POSITION_X    000002f2            
[    1411.882532] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1411.882533] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.882534] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.882535] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.882536] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.882537] EV_SYN       SYN_REPORT           00000000            
[    1411.897514] EV_ABS       ABS_MT_POSITION_X    000002f8            
[    1411.897517] EV_ABS       ABS_MT_POSITION_Y    00000302            
[    1411.897518] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.897519] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.897520] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.897521] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.897522] EV_SYN       SYN_REPORT           00000000            
[    1411.911730] EV_ABS       ABS_MT_POSITION_X    00000303            
[    1411.911732] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    1411.911733] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.911735] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1411.911735] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.911736] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.911737] EV_SYN       SYN_REPORT           00000000            
[    1411.927328] EV_ABS       ABS_MT_POSITION_X    00000311            
[    1411.927330] EV_ABS       ABS_MT_POSITION_Y    00000302            
[    1411.927331] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.927332] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1411.927333] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.927334] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.927335] EV_SYN       SYN_REPORT           00000000            
[    1411.942812] EV_ABS       ABS_MT_POSITION_X    00000331            
[    1411.942816] EV_ABS       ABS_MT_POSITION_Y    00000301            
[    1411.942817] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.942819] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1411.942819] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.942820] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.942822] EV_SYN       SYN_REPORT           00000000            
[    1411.957164] EV_ABS       ABS_MT_POSITION_X    00000341            
[    1411.957167] EV_ABS       ABS_MT_POSITION_Y    000002ff            
[    1411.957168] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.957169] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.957170] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.957171] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.957172] EV_SYN       SYN_REPORT           00000000            
[    1411.972047] EV_ABS       ABS_MT_POSITION_X    00000347            
[    1411.972049] EV_ABS       ABS_MT_POSITION_Y    000002ff            
[    1411.972050] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.972051] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.972052] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.972052] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.972054] EV_SYN       SYN_REPORT           00000000            
[    1411.986929] EV_ABS       ABS_MT_POSITION_X    00000351            
[    1411.986931] EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    1411.986932] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1411.986933] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1411.986934] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1411.986935] EV_SYN       SYN_MT_REPORT        00000000            
[    1411.986936] EV_SYN       SYN_REPORT           00000000            
[    1412.001865] EV_ABS       ABS_MT_POSITION_X    0000035b            
[    1412.001868] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.001869] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.001870] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1412.001871] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.001872] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.001873] EV_SYN       SYN_REPORT           00000000            
[    1412.016776] EV_ABS       ABS_MT_POSITION_X    00000367            
[    1412.016780] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.016781] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.016782] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1412.016782] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.016783] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.016785] EV_SYN       SYN_REPORT           00000000            
[    1412.032204] EV_ABS       ABS_MT_POSITION_X    00000373            
[    1412.032208] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.032209] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.032210] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1412.032211] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.032212] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.032213] EV_SYN       SYN_REPORT           00000000            
[    1412.046643] EV_ABS       ABS_MT_POSITION_X    0000037e            
[    1412.046645] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.046646] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.046647] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1412.046648] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.046649] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.046650] EV_SYN       SYN_REPORT           00000000            
[    1412.061579] EV_ABS       ABS_MT_POSITION_X    0000038a            
[    1412.061592] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.061593] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.061594] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1412.061595] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.061596] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.061597] EV_SYN       SYN_REPORT           00000000            
[    1412.076477] EV_ABS       ABS_MT_POSITION_X    000003ab            
[    1412.076479] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.076480] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1412.076481] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1412.076482] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.076483] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.076484] EV_SYN       SYN_REPORT           00000000            
[    1412.091337] EV_ABS       ABS_MT_POSITION_X    000003d2            
[    1412.091340] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    1412.091341] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1412.091342] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1412.091343] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.091343] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.091345] EV_SYN       SYN_REPORT           00000000            
[    1412.106174] EV_ABS       ABS_MT_POSITION_X    000003f4            
[    1412.106177] EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    1412.106178] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1412.106179] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1412.106180] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.106181] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.106183] EV_SYN       SYN_REPORT           00000000            
[    1412.122005] EV_ABS       ABS_MT_POSITION_X    000003fb            
[    1412.122008] EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    1412.122009] EV_ABS       ABS_MT_PRESSURE      0000000c            
[    1412.122010] EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[    1412.122011] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1412.122012] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.122013] EV_SYN       SYN_REPORT           00000000            
[    1412.162496] EV_SYN       SYN_MT_REPORT        00000000            
[    1412.162500] EV_SYN       SYN_REPORT           00000000            
