[    2658.269153] EV_ABS       ABS_MT_POSITION_X    00000209            
[    2658.269164] EV_ABS       ABS_MT_POSITION_Y    000002f7            
[    2658.269171] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.269178] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.269185] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.269188] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.269193] EV_SYN       SYN_REPORT           00000000            
[    2658.298983] EV_ABS       ABS_MT_POSITION_X    00000229            
[    2658.298994] EV_ABS       ABS_MT_POSITION_Y    000002f5            
[    2658.299001] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.299008] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2658.299014] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.299017] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.299022] EV_SYN       SYN_REPORT           00000000            
[    2658.315974] EV_ABS       ABS_MT_POSITION_X    00000262            
[    2658.315986] EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    2658.315993] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.315999] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.316006] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.316009] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.316014] EV_SYN       SYN_REPORT           00000000            
[    2658.328813] EV_ABS       ABS_MT_POSITION_X    0000027c            
[    2658.328816] EV_ABS       ABS_MT_POSITION_Y    000002f1            
[    2658.328818] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.328819] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[    2658.328820] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.328821] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.328823] EV_SYN       SYN_REPORT           00000000            
[    2658.343847] EV_ABS       ABS_MT_POSITION_X    00000290            
[    2658.343852] EV_ABS       ABS_MT_POSITION_Y    000002f0            
[    2658.343853] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.343855] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000b            
[    2658.343856] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.343857] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.343858] EV_SYN       SYN_REPORT           00000000            
[    2658.358778] EV_ABS       ABS_MT_POSITION_X    000002a0            
[    2658.358781] EV_ABS       ABS_MT_POSITION_Y    000002f0            
[    2658.358782] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.358784] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.358785] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.358786] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.358787] EV_SYN       SYN_REPORT           00000000            
[    2658.373676] EV_ABS       ABS_MT_POSITION_X    000002a6            
[    2658.373684] EV_ABS       ABS_MT_POSITION_Y    000002f0            
[    2658.373686] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.373687] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.373689] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.373690] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.373691] EV_SYN       SYN_REPORT           00000000            
[    2658.388625] EV_ABS       ABS_MT_POSITION_X    000002ae            
[    2658.388629] EV_ABS       ABS_MT_POSITION_Y    000002f2            
[    2658.388630] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.388632] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.388633] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.388634] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.388635] EV_SYN       SYN_REPORT           00000000            
[    2658.403576] EV_ABS       ABS_MT_POSITION_X    000002b8            
[    2658.403579] EV_ABS       ABS_MT_POSITION_Y    000002f3            
[    2658.403581] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.403582] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.403584] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.403585] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.403586] EV_SYN       SYN_REPORT           00000000            
[    2658.418579] EV_ABS       ABS_MT_POSITION_X    000002c2            
[    2658.418583] EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    2658.418584] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.418586] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.418587] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.418588] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.418589] EV_SYN       SYN_REPORT           00000000            
[    2658.434584] EV_ABS       ABS_MT_POSITION_X    000002cc            
[    2658.434587] EV_ABS       ABS_MT_POSITION_Y    000002f8            
[    2658.434589] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.434590] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.434592] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.434592] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.434594] EV_SYN       SYN_REPORT           00000000            
[    2658.449637] EV_ABS       ABS_MT_POSITION_X    000002e4            
[    2658.449640] EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    2658.449642] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.449643] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000c            
[    2658.449645] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.449645] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.449647] EV_SYN       SYN_REPORT           00000000            
[    2658.464694] EV_ABS       ABS_MT_POSITION_X    000002ec            
[    2658.464701] EV_ABS       ABS_MT_POSITION_Y    000002fd            
[    2658.464702] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.464704] EV_ABS       ABS_MT_TOUCH_MAJOR   0000000a            
[    2658.464706] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.464707] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.464708] EV_SYN       SYN_REPORT           00000000            
[    2658.479645] EV_ABS       ABS_MT_POSITION_X    0000030a            
[    2658.479649] EV_ABS       ABS_MT_POSITION_Y    000002ff            
[    2658.479650] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.479652] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.479653] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.479654] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.479655] EV_SYN       SYN_REPORT           00000000            
[    2658.494631] EV_ABS       ABS_MT_POSITION_X    00000321            
[    2658.494635] EV_ABS       ABS_MT_POSITION_Y    00000300            
[    2658.494637] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.494638] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.494639] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.494640] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.494642] EV_SYN       SYN_REPORT           00000000            
[    2658.509623] EV_ABS       ABS_MT_POSITION_X    00000335            
[    2658.509626] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    2658.509627] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.509628] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2658.509630] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.509631] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.509632] EV_SYN       SYN_REPORT           00000000            
[    2658.524507] EV_ABS       ABS_MT_POSITION_X    00000340            
[    2658.524511] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    2658.524513] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.524514] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.524516] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.524517] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.524518] EV_SYN       SYN_REPORT           00000000            
[    2658.539463] EV_ABS       ABS_MT_POSITION_X    0000035f            
[    2658.539467] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    2658.539469] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.539470] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.539471] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.539472] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.539474] EV_SYN       SYN_REPORT           00000000            
[    2658.554356] EV_ABS       ABS_MT_POSITION_X    00000373            
[    2658.554360] EV_ABS       ABS_MT_POSITION_Y    00000304            
[    2658.554361] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.554362] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2658.554364] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.554365] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.554366] EV_SYN       SYN_REPORT           00000000            
[    2658.569296] EV_ABS       ABS_MT_POSITION_X    0000037d            
[    2658.569299] EV_ABS       ABS_MT_POSITION_Y    00000305            
[    2658.569300] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.569302] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2658.569303] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.569304] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.569305] EV_SYN       SYN_REPORT           00000000            
[    2658.584206] EV_ABS       ABS_MT_POSITION_X    00000389            
[    2658.584209] EV_ABS       ABS_MT_POSITION_Y    00000305            
[    2658.584211] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.584212] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2658.584213] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.584214] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.584216] EV_SYN       SYN_REPORT           00000000            
[    2658.599125] EV_ABS       ABS_MT_POSITION_X    000003ad            
[    2658.599129] EV_ABS       ABS_MT_POSITION_Y    00000304            
[    2658.599130] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.599132] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2658.599133] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.599134] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.599135] EV_SYN       SYN_REPORT           00000000            
[    2658.614057] EV_ABS       ABS_MT_POSITION_X    000003c4            
[    2658.614060] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    2658.614061] EV_ABS       ABS_MT_PRESSURE      00000046            
[    2658.614063] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2658.614064] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.614065] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.614067] EV_SYN       SYN_REPORT           00000000            
[    2658.629625] EV_ABS       ABS_MT_POSITION_X    000003cb            
[    2658.629629] EV_ABS       ABS_MT_POSITION_Y    00000303            
[    2658.629631] EV_ABS       ABS_MT_PRESSURE      00000032            
[    2658.629633] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2658.629634] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.629635] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.629637] EV_SYN       SYN_REPORT           00000000            
[    2658.644529] EV_ABS       ABS_MT_POSITION_X    000003e6            
[    2658.644533] EV_ABS       ABS_MT_POSITION_Y    00000306            
[    2658.644535] EV_ABS       ABS_MT_PRESSURE      00000032            
[    2658.644536] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2658.644538] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.644538] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.644540] EV_SYN       SYN_REPORT           00000000            
[    2658.659371] EV_ABS       ABS_MT_POSITION_X    000003ee            
[    2658.659374] EV_ABS       ABS_MT_POSITION_Y    00000306            
[    2658.659376] EV_ABS       ABS_MT_PRESSURE      0000001d            
[    2658.659377] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2658.659379] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2658.659380] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.659381] EV_SYN       SYN_REPORT           00000000            
[    2658.700357] EV_SYN       SYN_MT_REPORT        00000000            
[    2658.700360] EV_SYN       SYN_REPORT           00000000            
[    2660.072639] EV_ABS       ABS_MT_POSITION_X    000001f8            
[    2660.072644] EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    2660.072648] EV_ABS       ABS_MT_PRESSURE      0000002e            
[    2660.072651] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2660.072654] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2660.072656] EV_SYN       SYN_MT_REPORT        00000000            
[    2660.072658] EV_SYN       SYN_REPORT           00000000            
[    2660.187563] EV_SYN       SYN_MT_REPORT        00000000            
[    2660.187566] EV_SYN       SYN_REPORT           00000000            
[    2663.408737] EV_ABS       ABS_MT_POSITION_X    0000005f            
[    2663.408738] EV_ABS       ABS_MT_POSITION_Y    00000144            
[    2663.408739] EV_ABS       ABS_MT_PRESSURE      00000049            
[    2663.408740] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    2663.408741] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2663.408742] EV_SYN       SYN_MT_REPORT        00000000            
[    2663.408744] EV_SYN       SYN_REPORT           00000000            
[    2663.523903] EV_SYN       SYN_MT_REPORT        00000000            
[    2663.523905] EV_SYN       SYN_REPORT           00000000            
