[    1807.354865] EV_ABS       ABS_MT_POSITION_X    00000004            
[    1807.354874] EV_ABS       ABS_MT_POSITION_Y    00000260            
[    1807.354878] EV_ABS       ABS_MT_PRESSURE      00000017            
[    1807.354882] EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[    1807.354885] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.354889] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.354894] EV_SYN       SYN_REPORT           00000000            
[    1807.459145] EV_ABS       ABS_MT_POSITION_X    00000004            
[    1807.459148] EV_ABS       ABS_MT_POSITION_Y    00000260            
[    1807.459149] EV_ABS       ABS_MT_PRESSURE      00000017            
[    1807.459150] EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[    1807.459151] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.459152] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.459153] EV_ABS       ABS_MT_POSITION_X    0000000d            
[    1807.459154] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1807.459154] EV_ABS       ABS_MT_PRESSURE      00000019            
[    1807.459155] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    1807.459156] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.459157] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.459158] EV_SYN       SYN_REPORT           00000000            
[    1807.490175] EV_ABS       ABS_MT_POSITION_X    00000009            
[    1807.490178] EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    1807.490179] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.490180] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.490181] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.490182] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.490183] EV_ABS       ABS_MT_POSITION_X    0000000d            
[    1807.490183] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1807.490184] EV_ABS       ABS_MT_PRESSURE      00000019            
[    1807.490185] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    1807.490186] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.490187] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.490188] EV_SYN       SYN_REPORT           00000000            
[    1807.505668] EV_ABS       ABS_MT_POSITION_X    00000009            
[    1807.505671] EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    1807.505671] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.505672] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.505673] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.505674] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.505675] EV_ABS       ABS_MT_POSITION_X    00000028            
[    1807.505676] EV_ABS       ABS_MT_POSITION_Y    000001aa            
[    1807.505677] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.505678] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.505678] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.505679] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.505680] EV_SYN       SYN_REPORT           00000000            
[    1807.506245] EV_ABS       ABS_MT_POSITION_X    00000019            
[    1807.506247] EV_ABS       ABS_MT_POSITION_Y    0000025b            
[    1807.506248] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.506248] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.506249] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.506250] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.506251] EV_ABS       ABS_MT_POSITION_X    00000028            
[    1807.506252] EV_ABS       ABS_MT_POSITION_Y    000001aa            
[    1807.506252] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.506253] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.506254] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.506255] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.506256] EV_SYN       SYN_REPORT           00000000            
[    1807.521154] EV_ABS       ABS_MT_POSITION_X    00000019            
[    1807.521157] EV_ABS       ABS_MT_POSITION_Y    0000025b            
[    1807.521158] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.521159] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.521160] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.521161] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.521162] EV_ABS       ABS_MT_POSITION_X    00000060            
[    1807.521163] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1807.521163] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.521164] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.521165] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.521166] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.521167] EV_SYN       SYN_REPORT           00000000            
[    1807.521735] EV_ABS       ABS_MT_POSITION_X    00000036            
[    1807.521736] EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1807.521737] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.521738] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.521739] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.521740] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.521740] EV_ABS       ABS_MT_POSITION_X    00000060            
[    1807.521741] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    1807.521742] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.521743] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.521744] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.521744] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.521745] EV_SYN       SYN_REPORT           00000000            
[    1807.537425] EV_ABS       ABS_MT_POSITION_X    00000036            
[    1807.537428] EV_ABS       ABS_MT_POSITION_Y    00000255            
[    1807.537429] EV_ABS       ABS_MT_PRESSURE      00000022            
[    1807.537430] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.537431] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.537432] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.537433] EV_ABS       ABS_MT_POSITION_X    00000071            
[    1807.537434] EV_ABS       ABS_MT_POSITION_Y    000001a7            
[    1807.537434] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.537435] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.537436] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.537437] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.537438] EV_SYN       SYN_REPORT           00000000            
[    1807.538008] EV_ABS       ABS_MT_POSITION_X    0000004f            
[    1807.538009] EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1807.538010] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.538011] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.538012] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.538013] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.538013] EV_ABS       ABS_MT_POSITION_X    00000071            
[    1807.538014] EV_ABS       ABS_MT_POSITION_Y    000001a7            
[    1807.538015] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.538016] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.538017] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.538017] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.538018] EV_SYN       SYN_REPORT           00000000            
[    1807.554215] EV_ABS       ABS_MT_POSITION_X    0000004f            
[    1807.554218] EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1807.554219] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.554220] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.554221] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.554221] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.554222] EV_ABS       ABS_MT_POSITION_X    00000077            
[    1807.554223] EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    1807.554224] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.554225] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.554225] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.554226] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.554227] EV_SYN       SYN_REPORT           00000000            
[    1807.554805] EV_ABS       ABS_MT_POSITION_X    00000068            
[    1807.554807] EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1807.554808] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.554808] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.554809] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.554810] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.554811] EV_ABS       ABS_MT_POSITION_X    00000077            
[    1807.554812] EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    1807.554813] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.554813] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.554814] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.554815] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.554816] EV_SYN       SYN_REPORT           00000000            
[    1807.571175] EV_ABS       ABS_MT_POSITION_X    00000068            
[    1807.571178] EV_ABS       ABS_MT_POSITION_Y    00000253            
[    1807.571179] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.571180] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.571181] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.571181] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.571182] EV_ABS       ABS_MT_POSITION_X    00000081            
[    1807.571183] EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1807.571184] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.571185] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.571186] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.571187] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.571188] EV_SYN       SYN_REPORT           00000000            
[    1807.571759] EV_ABS       ABS_MT_POSITION_X    00000070            
[    1807.571760] EV_ABS       ABS_MT_POSITION_Y    00000252            
[    1807.571761] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.571762] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.571763] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.571764] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.571764] EV_ABS       ABS_MT_POSITION_X    00000081            
[    1807.571765] EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1807.571766] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.571767] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.571768] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.571768] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.571769] EV_SYN       SYN_REPORT           00000000            
[    1807.601919] EV_ABS       ABS_MT_POSITION_X    00000070            
[    1807.601922] EV_ABS       ABS_MT_POSITION_Y    00000252            
[    1807.601923] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.601924] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.601924] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.601925] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.601926] EV_ABS       ABS_MT_POSITION_X    000000a9            
[    1807.601927] EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1807.601928] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.601929] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.601929] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.601930] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.601931] EV_SYN       SYN_REPORT           00000000            
[    1807.602506] EV_ABS       ABS_MT_POSITION_X    00000096            
[    1807.602508] EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1807.602509] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.602509] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.602510] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.602511] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.602512] EV_ABS       ABS_MT_POSITION_X    000000a9            
[    1807.602513] EV_ABS       ABS_MT_POSITION_Y    000001a5            
[    1807.602513] EV_ABS       ABS_MT_PRESSURE      00000026            
[    1807.602514] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.602515] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.602516] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.602517] EV_SYN       SYN_REPORT           00000000            
[    1807.631980] EV_ABS       ABS_MT_POSITION_X    00000096            
[    1807.631984] EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1807.631985] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.631987] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.631988] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.631989] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.631990] EV_ABS       ABS_MT_POSITION_X    000000c8            
[    1807.631990] EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1807.631991] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.631992] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.631993] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.631994] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.631995] EV_SYN       SYN_REPORT           00000000            
[    1807.632562] EV_ABS       ABS_MT_POSITION_X    000000b2            
[    1807.632563] EV_ABS       ABS_MT_POSITION_Y    0000024c            
[    1807.632564] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.632565] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.632566] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.632567] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.632568] EV_ABS       ABS_MT_POSITION_X    000000c8            
[    1807.632568] EV_ABS       ABS_MT_POSITION_Y    000001a2            
[    1807.632569] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.632570] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.632571] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.632572] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.632573] EV_SYN       SYN_REPORT           00000000            
[    1807.649087] EV_ABS       ABS_MT_POSITION_X    000000b2            
[    1807.649090] EV_ABS       ABS_MT_POSITION_Y    0000024c            
[    1807.649091] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.649092] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    1807.649093] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.649094] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.649095] EV_ABS       ABS_MT_POSITION_X    000000d7            
[    1807.649096] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.649096] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.649097] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.649098] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.649099] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.649100] EV_SYN       SYN_REPORT           00000000            
[    1807.649673] EV_ABS       ABS_MT_POSITION_X    000000c1            
[    1807.649675] EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1807.649676] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.649677] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.649678] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.649678] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.649679] EV_ABS       ABS_MT_POSITION_X    000000d7            
[    1807.649680] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.649681] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.649682] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.649682] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.649683] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.649684] EV_SYN       SYN_REPORT           00000000            
[    1807.666421] EV_ABS       ABS_MT_POSITION_X    000000c1            
[    1807.666424] EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    1807.666425] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.666426] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.666427] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.666428] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.666429] EV_ABS       ABS_MT_POSITION_X    000000de            
[    1807.666430] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.666430] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.666431] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.666432] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.666433] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.666434] EV_SYN       SYN_REPORT           00000000            
[    1807.667005] EV_ABS       ABS_MT_POSITION_X    000000c9            
[    1807.667007] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.667008] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.667008] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.667009] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.667010] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.667011] EV_ABS       ABS_MT_POSITION_X    000000de            
[    1807.667012] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.667012] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.667013] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.667014] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.667015] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.667016] EV_SYN       SYN_REPORT           00000000            
[    1807.683588] EV_ABS       ABS_MT_POSITION_X    000000c9            
[    1807.683590] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.683591] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.683592] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.683593] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.683594] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.683595] EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1807.683596] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.683597] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.683597] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.683598] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.683599] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.683600] EV_SYN       SYN_REPORT           00000000            
[    1807.684204] EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1807.684205] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.684206] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.684207] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.684208] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.684209] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.684210] EV_ABS       ABS_MT_POSITION_X    000000ea            
[    1807.684210] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.684211] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.684212] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.684213] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.684214] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.684214] EV_SYN       SYN_REPORT           00000000            
[    1807.700706] EV_ABS       ABS_MT_POSITION_X    000000e3            
[    1807.700708] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.700709] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.700710] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.700711] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.700711] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.700712] EV_ABS       ABS_MT_POSITION_X    00000109            
[    1807.700713] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.700714] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.700715] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.700716] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.700716] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.700717] EV_SYN       SYN_REPORT           00000000            
[    1807.701290] EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1807.701291] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.701292] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.701293] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.701294] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.701295] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.701296] EV_ABS       ABS_MT_POSITION_X    00000109            
[    1807.701296] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.701297] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.701298] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.701299] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.701300] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.701301] EV_SYN       SYN_REPORT           00000000            
[    1807.717750] EV_ABS       ABS_MT_POSITION_X    000000ec            
[    1807.717753] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.717754] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.717755] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.717756] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.717757] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.717758] EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1807.717759] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1807.717759] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.717760] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.717761] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.717762] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.717763] EV_SYN       SYN_REPORT           00000000            
[    1807.718337] EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1807.718339] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.718340] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.718341] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.718341] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.718342] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.718343] EV_ABS       ABS_MT_POSITION_X    0000011b            
[    1807.718344] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1807.718345] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.718346] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.718346] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.718347] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.718348] EV_SYN       SYN_REPORT           00000000            
[    1807.734899] EV_ABS       ABS_MT_POSITION_X    000000f9            
[    1807.734902] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.734903] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.734904] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.734905] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.734906] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.734907] EV_ABS       ABS_MT_POSITION_X    00000125            
[    1807.734908] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.734909] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.734909] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.734910] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.734911] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.734912] EV_SYN       SYN_REPORT           00000000            
[    1807.735538] EV_ABS       ABS_MT_POSITION_X    00000117            
[    1807.735540] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.735540] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.735541] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.735542] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.735543] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.735544] EV_ABS       ABS_MT_POSITION_X    00000125            
[    1807.735544] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.735545] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.735546] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.735547] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.735548] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.735549] EV_SYN       SYN_REPORT           00000000            
[    1807.752407] EV_ABS       ABS_MT_POSITION_X    00000117            
[    1807.752409] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.752410] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.752411] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.752411] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.752412] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.752413] EV_ABS       ABS_MT_POSITION_X    00000131            
[    1807.752414] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.752415] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.752416] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.752416] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.752417] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.752418] EV_SYN       SYN_REPORT           00000000            
[    1807.752990] EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1807.752992] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1807.752992] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.752993] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.752994] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.752995] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.752996] EV_ABS       ABS_MT_POSITION_X    00000131            
[    1807.752997] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.752997] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.752998] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.752999] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.753000] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.753001] EV_SYN       SYN_REPORT           00000000            
[    1807.769896] EV_ABS       ABS_MT_POSITION_X    0000011f            
[    1807.769899] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1807.769900] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.769901] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.769901] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.769902] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.769903] EV_ABS       ABS_MT_POSITION_X    0000014f            
[    1807.769904] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.769905] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.769906] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.769906] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.769907] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.769908] EV_SYN       SYN_REPORT           00000000            
[    1807.770478] EV_ABS       ABS_MT_POSITION_X    0000013a            
[    1807.770479] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.770480] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.770481] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.770482] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.770483] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.770484] EV_ABS       ABS_MT_POSITION_X    0000014f            
[    1807.770484] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.770485] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.770486] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.770487] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.770488] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.770488] EV_SYN       SYN_REPORT           00000000            
[    1807.787159] EV_ABS       ABS_MT_POSITION_X    0000013a            
[    1807.787162] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.787162] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.787163] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.787164] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.787165] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.787166] EV_ABS       ABS_MT_POSITION_X    00000158            
[    1807.787167] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.787168] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.787168] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.787169] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.787170] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.787171] EV_SYN       SYN_REPORT           00000000            
[    1807.787745] EV_ABS       ABS_MT_POSITION_X    00000143            
[    1807.787747] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.787748] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.787749] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.787750] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.787750] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.787751] EV_ABS       ABS_MT_POSITION_X    00000158            
[    1807.787752] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.787753] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.787754] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.787755] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.787755] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.787756] EV_SYN       SYN_REPORT           00000000            
[    1807.804260] EV_ABS       ABS_MT_POSITION_X    00000143            
[    1807.804263] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.804264] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.804265] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.804266] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.804267] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.804268] EV_ABS       ABS_MT_POSITION_X    00000174            
[    1807.804269] EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1807.804269] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.804270] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.804271] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.804272] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.804273] EV_SYN       SYN_REPORT           00000000            
[    1807.804856] EV_ABS       ABS_MT_POSITION_X    00000160            
[    1807.804858] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.804859] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.804859] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.804860] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.804861] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.804862] EV_ABS       ABS_MT_POSITION_X    00000174            
[    1807.804863] EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    1807.804863] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.804864] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.804865] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.804866] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.804867] EV_SYN       SYN_REPORT           00000000            
[    1807.821470] EV_ABS       ABS_MT_POSITION_X    00000160            
[    1807.821473] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.821474] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.821475] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.821476] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.821477] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.821478] EV_ABS       ABS_MT_POSITION_X    00000187            
[    1807.821479] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.821480] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.821480] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.821481] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.821482] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.821483] EV_SYN       SYN_REPORT           00000000            
[    1807.822054] EV_ABS       ABS_MT_POSITION_X    00000167            
[    1807.822056] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.822057] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.822057] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.822058] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.822059] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.822060] EV_ABS       ABS_MT_POSITION_X    00000187            
[    1807.822061] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.822061] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.822062] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.822063] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.822064] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.822065] EV_SYN       SYN_REPORT           00000000            
[    1807.839063] EV_ABS       ABS_MT_POSITION_X    00000167            
[    1807.839066] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.839067] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.839068] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.839069] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.839069] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.839070] EV_ABS       ABS_MT_POSITION_X    00000191            
[    1807.839071] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.839072] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.839073] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.839074] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.839074] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.839076] EV_SYN       SYN_REPORT           00000000            
[    1807.839649] EV_ABS       ABS_MT_POSITION_X    00000176            
[    1807.839651] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.839651] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.839652] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.839653] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.839654] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.839655] EV_ABS       ABS_MT_POSITION_X    00000191            
[    1807.839655] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.839656] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.839657] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.839658] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.839659] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.839660] EV_SYN       SYN_REPORT           00000000            
[    1807.856640] EV_ABS       ABS_MT_POSITION_X    00000176            
[    1807.856643] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1807.856644] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.856645] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.856646] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.856647] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.856648] EV_ABS       ABS_MT_POSITION_X    000001af            
[    1807.856648] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.856649] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.856650] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.856651] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.856652] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.856653] EV_SYN       SYN_REPORT           00000000            
[    1807.857224] EV_ABS       ABS_MT_POSITION_X    00000198            
[    1807.857225] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.857226] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.857227] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.857228] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.857229] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.857229] EV_ABS       ABS_MT_POSITION_X    000001af            
[    1807.857230] EV_ABS       ABS_MT_POSITION_Y    000001a1            
[    1807.857231] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.857232] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.857233] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.857233] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.857234] EV_SYN       SYN_REPORT           00000000            
[    1807.874040] EV_ABS       ABS_MT_POSITION_X    00000198            
[    1807.874043] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.874044] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.874045] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.874046] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.874047] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.874048] EV_ABS       ABS_MT_POSITION_X    000001c7            
[    1807.874049] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.874050] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.874050] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.874051] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.874052] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.874053] EV_SYN       SYN_REPORT           00000000            
[    1807.874620] EV_ABS       ABS_MT_POSITION_X    000001af            
[    1807.874621] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.874622] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.874623] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.874624] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.874625] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.874625] EV_ABS       ABS_MT_POSITION_X    000001c7            
[    1807.874626] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.874627] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.874628] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.874629] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.874629] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.874630] EV_SYN       SYN_REPORT           00000000            
[    1807.891195] EV_ABS       ABS_MT_POSITION_X    000001af            
[    1807.891197] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.891198] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.891199] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.891200] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.891200] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.891201] EV_ABS       ABS_MT_POSITION_X    000001da            
[    1807.891202] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.891203] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.891204] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.891205] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.891205] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.891207] EV_SYN       SYN_REPORT           00000000            
[    1807.891780] EV_ABS       ABS_MT_POSITION_X    000001c6            
[    1807.891781] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1807.891782] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.891783] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.891784] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.891784] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.891785] EV_ABS       ABS_MT_POSITION_X    000001da            
[    1807.891786] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.891787] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.891788] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.891788] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.891789] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.891790] EV_SYN       SYN_REPORT           00000000            
[    1807.908492] EV_ABS       ABS_MT_POSITION_X    000001c6            
[    1807.908494] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1807.908495] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.908496] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.908496] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.908497] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.908498] EV_ABS       ABS_MT_POSITION_X    000001e4            
[    1807.908499] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.908500] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.908501] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.908502] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.908502] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.908503] EV_SYN       SYN_REPORT           00000000            
[    1807.909076] EV_ABS       ABS_MT_POSITION_X    000001d9            
[    1807.909078] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.909079] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.909079] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.909080] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.909081] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.909082] EV_ABS       ABS_MT_POSITION_X    000001e4            
[    1807.909083] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.909083] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.909084] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.909085] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.909086] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.909087] EV_SYN       SYN_REPORT           00000000            
[    1807.926308] EV_ABS       ABS_MT_POSITION_X    000001d9            
[    1807.926311] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.926312] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.926313] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1807.926314] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.926315] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.926316] EV_ABS       ABS_MT_POSITION_X    00000202            
[    1807.926316] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.926317] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.926318] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.926319] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.926319] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.926321] EV_SYN       SYN_REPORT           00000000            
[    1807.926891] EV_ABS       ABS_MT_POSITION_X    000001e3            
[    1807.926893] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.926894] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.926895] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.926896] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.926896] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.926897] EV_ABS       ABS_MT_POSITION_X    00000202            
[    1807.926898] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.926899] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.926900] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.926900] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.926901] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.926902] EV_SYN       SYN_REPORT           00000000            
[    1807.943794] EV_ABS       ABS_MT_POSITION_X    000001e3            
[    1807.943797] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.943798] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.943799] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.943800] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.943801] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.943802] EV_ABS       ABS_MT_POSITION_X    00000218            
[    1807.943802] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.943803] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.943804] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.943805] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.943806] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.943807] EV_SYN       SYN_REPORT           00000000            
[    1807.944376] EV_ABS       ABS_MT_POSITION_X    00000202            
[    1807.944377] EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1807.944378] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.944379] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.944380] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.944380] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.944381] EV_ABS       ABS_MT_POSITION_X    00000218            
[    1807.944382] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1807.944383] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.944384] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.944385] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.944385] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.944386] EV_SYN       SYN_REPORT           00000000            
[    1807.961215] EV_ABS       ABS_MT_POSITION_X    00000202            
[    1807.961218] EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1807.961219] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.961220] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.961221] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.961222] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.961223] EV_ABS       ABS_MT_POSITION_X    0000022e            
[    1807.961223] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.961224] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.961225] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.961226] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.961227] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.961228] EV_SYN       SYN_REPORT           00000000            
[    1807.961799] EV_ABS       ABS_MT_POSITION_X    00000219            
[    1807.961800] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.961801] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.961802] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.961803] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.961803] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.961804] EV_ABS       ABS_MT_POSITION_X    0000022e            
[    1807.961805] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.961806] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.961807] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.961808] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.961808] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.961809] EV_SYN       SYN_REPORT           00000000            
[    1807.978851] EV_ABS       ABS_MT_POSITION_X    00000219            
[    1807.978854] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.978855] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.978856] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.978857] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.978858] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.978859] EV_ABS       ABS_MT_POSITION_X    00000238            
[    1807.978860] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1807.978860] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.978861] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.978862] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.978863] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.978864] EV_SYN       SYN_REPORT           00000000            
[    1807.979434] EV_ABS       ABS_MT_POSITION_X    00000222            
[    1807.979435] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.979436] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.979437] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.979438] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.979438] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.979439] EV_ABS       ABS_MT_POSITION_X    00000238            
[    1807.979440] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1807.979441] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.979442] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1807.979443] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.979443] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.979444] EV_SYN       SYN_REPORT           00000000            
[    1807.996841] EV_ABS       ABS_MT_POSITION_X    00000222            
[    1807.996844] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1807.996845] EV_ABS       ABS_MT_PRESSURE      00000031            
[    1807.996846] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1807.996847] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.996847] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.996849] EV_ABS       ABS_MT_POSITION_X    00000255            
[    1807.996849] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.996850] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.996851] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1807.996852] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.996853] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.996854] EV_SYN       SYN_REPORT           00000000            
[    1807.997427] EV_ABS       ABS_MT_POSITION_X    0000023e            
[    1807.997428] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1807.997429] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1807.997430] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1807.997431] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1807.997431] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.997432] EV_ABS       ABS_MT_POSITION_X    00000255            
[    1807.997433] EV_ABS       ABS_MT_POSITION_Y    000001a0            
[    1807.997434] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1807.997435] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1807.997435] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1807.997436] EV_SYN       SYN_MT_REPORT        00000000            
[    1807.997437] EV_SYN       SYN_REPORT           00000000            
[    1808.014811] EV_ABS       ABS_MT_POSITION_X    0000023e            
[    1808.014814] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.014815] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.014816] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.014817] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.014818] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.014818] EV_ABS       ABS_MT_POSITION_X    00000269            
[    1808.014819] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1808.014820] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.014821] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.014822] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.014822] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.014824] EV_SYN       SYN_REPORT           00000000            
[    1808.015388] EV_ABS       ABS_MT_POSITION_X    00000254            
[    1808.015389] EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    1808.015390] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.015391] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.015392] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.015393] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.015393] EV_ABS       ABS_MT_POSITION_X    00000269            
[    1808.015394] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1808.015395] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.015396] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.015397] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.015397] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.015398] EV_SYN       SYN_REPORT           00000000            
[    1808.032344] EV_ABS       ABS_MT_POSITION_X    00000254            
[    1808.032346] EV_ABS       ABS_MT_POSITION_Y    0000024e            
[    1808.032346] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.032348] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.032348] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.032349] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.032350] EV_ABS       ABS_MT_POSITION_X    00000282            
[    1808.032351] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1808.032352] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.032353] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.032353] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.032354] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.032355] EV_SYN       SYN_REPORT           00000000            
[    1808.032924] EV_ABS       ABS_MT_POSITION_X    00000268            
[    1808.032926] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.032927] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.032928] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.032928] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.032929] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.032930] EV_ABS       ABS_MT_POSITION_X    00000282            
[    1808.032931] EV_ABS       ABS_MT_POSITION_Y    0000019e            
[    1808.032932] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.032932] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.032933] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.032934] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.032935] EV_SYN       SYN_REPORT           00000000            
[    1808.049649] EV_ABS       ABS_MT_POSITION_X    00000268            
[    1808.049652] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.049653] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.049654] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.049655] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.049655] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.049656] EV_ABS       ABS_MT_POSITION_X    0000028c            
[    1808.049657] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1808.049658] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.049659] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.049660] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.049660] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.049662] EV_SYN       SYN_REPORT           00000000            
[    1808.050234] EV_ABS       ABS_MT_POSITION_X    0000027f            
[    1808.050235] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.050236] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.050237] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.050238] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.050239] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.050240] EV_ABS       ABS_MT_POSITION_X    0000028c            
[    1808.050240] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1808.050241] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.050242] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.050243] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.050244] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.050244] EV_SYN       SYN_REPORT           00000000            
[    1808.067108] EV_ABS       ABS_MT_POSITION_X    0000027f            
[    1808.067111] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.067112] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.067113] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.067114] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.067115] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.067116] EV_ABS       ABS_MT_POSITION_X    000002ac            
[    1808.067117] EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1808.067117] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.067118] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.067119] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.067120] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.067121] EV_SYN       SYN_REPORT           00000000            
[    1808.067688] EV_ABS       ABS_MT_POSITION_X    00000287            
[    1808.067689] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.067690] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.067691] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.067692] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.067692] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.067693] EV_ABS       ABS_MT_POSITION_X    000002ac            
[    1808.067694] EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1808.067695] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.067696] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.067696] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.067697] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.067698] EV_SYN       SYN_REPORT           00000000            
[    1808.085085] EV_ABS       ABS_MT_POSITION_X    00000287            
[    1808.085088] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.085089] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.085090] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.085091] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.085091] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.085092] EV_ABS       ABS_MT_POSITION_X    000002be            
[    1808.085093] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.085094] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.085095] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.085096] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.085096] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.085098] EV_SYN       SYN_REPORT           00000000            
[    1808.085664] EV_ABS       ABS_MT_POSITION_X    000002a2            
[    1808.085666] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.085667] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.085668] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.085668] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.085669] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.085670] EV_ABS       ABS_MT_POSITION_X    000002be            
[    1808.085671] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.085672] EV_ABS       ABS_MT_PRESSURE      00000033            
[    1808.085672] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.085673] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.085674] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.085675] EV_SYN       SYN_REPORT           00000000            
[    1808.102768] EV_ABS       ABS_MT_POSITION_X    000002a2            
[    1808.102770] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.102771] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.102772] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.102773] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.102774] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.102775] EV_ABS       ABS_MT_POSITION_X    000002c9            
[    1808.102776] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.102776] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.102777] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.102778] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.102779] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.102780] EV_SYN       SYN_REPORT           00000000            
[    1808.103349] EV_ABS       ABS_MT_POSITION_X    000002bb            
[    1808.103351] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.103352] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.103352] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.103353] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.103354] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.103355] EV_ABS       ABS_MT_POSITION_X    000002c9            
[    1808.103356] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.103356] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.103357] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.103358] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.103359] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.103360] EV_SYN       SYN_REPORT           00000000            
[    1808.120460] EV_ABS       ABS_MT_POSITION_X    000002bb            
[    1808.120463] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.120464] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.120465] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.120465] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.120466] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.120467] EV_ABS       ABS_MT_POSITION_X    000002ea            
[    1808.120468] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1808.120469] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.120470] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.120471] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.120471] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.120473] EV_SYN       SYN_REPORT           00000000            
[    1808.121044] EV_ABS       ABS_MT_POSITION_X    000002d1            
[    1808.121046] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.121047] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.121048] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.121048] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.121049] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.121050] EV_ABS       ABS_MT_POSITION_X    000002ea            
[    1808.121051] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    1808.121052] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.121052] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.121053] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.121054] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.121055] EV_SYN       SYN_REPORT           00000000            
[    1808.138261] EV_ABS       ABS_MT_POSITION_X    000002d1            
[    1808.138264] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.138265] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.138266] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.138267] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.138267] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.138268] EV_ABS       ABS_MT_POSITION_X    00000302            
[    1808.138269] EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1808.138270] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.138271] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.138272] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.138272] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.138273] EV_SYN       SYN_REPORT           00000000            
[    1808.138843] EV_ABS       ABS_MT_POSITION_X    000002e8            
[    1808.138844] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.138845] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.138846] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.138847] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.138848] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.138849] EV_ABS       ABS_MT_POSITION_X    00000302            
[    1808.138849] EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1808.138850] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.138851] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.138852] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.138853] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.138853] EV_SYN       SYN_REPORT           00000000            
[    1808.156485] EV_ABS       ABS_MT_POSITION_X    000002e8            
[    1808.156488] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.156489] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.156490] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.156490] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.156491] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.156492] EV_ABS       ABS_MT_POSITION_X    00000314            
[    1808.156493] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.156494] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.156495] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.156495] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.156496] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.156497] EV_SYN       SYN_REPORT           00000000            
[    1808.157063] EV_ABS       ABS_MT_POSITION_X    000002f1            
[    1808.157065] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.157066] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.157066] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.157067] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.157068] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.157069] EV_ABS       ABS_MT_POSITION_X    00000314            
[    1808.157070] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.157070] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.157071] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.157072] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.157073] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.157074] EV_SYN       SYN_REPORT           00000000            
[    1808.174070] EV_ABS       ABS_MT_POSITION_X    000002f1            
[    1808.174074] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.174075] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.174076] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.174076] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.174077] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.174078] EV_ABS       ABS_MT_POSITION_X    00000328            
[    1808.174079] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.174080] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.174081] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.174081] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.174082] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.174083] EV_SYN       SYN_REPORT           00000000            
[    1808.174660] EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1808.174661] EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1808.174662] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.174663] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.174664] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.174665] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.174665] EV_ABS       ABS_MT_POSITION_X    00000328            
[    1808.174666] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.174667] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.174668] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.174669] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.174669] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.174670] EV_SYN       SYN_REPORT           00000000            
[    1808.191820] EV_ABS       ABS_MT_POSITION_X    0000030f            
[    1808.191823] EV_ABS       ABS_MT_POSITION_Y    00000246            
[    1808.191824] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.191825] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.191826] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.191827] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.191828] EV_ABS       ABS_MT_POSITION_X    00000333            
[    1808.191829] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.191830] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.191830] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.191831] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.191832] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.191833] EV_SYN       SYN_REPORT           00000000            
[    1808.192404] EV_ABS       ABS_MT_POSITION_X    00000325            
[    1808.192405] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.192406] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.192407] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.192408] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.192409] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.192410] EV_ABS       ABS_MT_POSITION_X    00000333            
[    1808.192410] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.192411] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.192412] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.192413] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.192414] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.192428] EV_SYN       SYN_REPORT           00000000            
[    1808.209828] EV_ABS       ABS_MT_POSITION_X    00000325            
[    1808.209831] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.209832] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.209833] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.209834] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.209834] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.209835] EV_ABS       ABS_MT_POSITION_X    00000350            
[    1808.209836] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.209837] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.209838] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.209839] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.209839] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.209840] EV_SYN       SYN_REPORT           00000000            
[    1808.210412] EV_ABS       ABS_MT_POSITION_X    00000339            
[    1808.210413] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.210414] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.210415] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.210416] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.210416] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.210417] EV_ABS       ABS_MT_POSITION_X    00000350            
[    1808.210418] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.210419] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.210420] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.210420] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.210421] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.210422] EV_SYN       SYN_REPORT           00000000            
[    1808.227487] EV_ABS       ABS_MT_POSITION_X    00000339            
[    1808.227489] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.227490] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.227491] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.227492] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.227493] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.227494] EV_ABS       ABS_MT_POSITION_X    0000035a            
[    1808.227495] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.227495] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.227496] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.227497] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.227498] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.227499] EV_SYN       SYN_REPORT           00000000            
[    1808.228070] EV_ABS       ABS_MT_POSITION_X    00000342            
[    1808.228071] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.228072] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.228073] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.228074] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.228075] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.228076] EV_ABS       ABS_MT_POSITION_X    0000035a            
[    1808.228076] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.228077] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.228078] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.228079] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.228080] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.228081] EV_SYN       SYN_REPORT           00000000            
[    1808.245324] EV_ABS       ABS_MT_POSITION_X    00000342            
[    1808.245326] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.245327] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.245328] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.245329] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.245330] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.245331] EV_ABS       ABS_MT_POSITION_X    00000374            
[    1808.245332] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.245332] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.245333] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.245334] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.245335] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.245336] EV_SYN       SYN_REPORT           00000000            
[    1808.245908] EV_ABS       ABS_MT_POSITION_X    0000034f            
[    1808.245910] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.245911] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.245912] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.245912] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.245913] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.245914] EV_ABS       ABS_MT_POSITION_X    00000374            
[    1808.245915] EV_ABS       ABS_MT_POSITION_Y    0000019b            
[    1808.245916] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.245916] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.245917] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.245918] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.245919] EV_SYN       SYN_REPORT           00000000            
[    1808.263597] EV_ABS       ABS_MT_POSITION_X    0000034f            
[    1808.263599] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.263600] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.263601] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.263602] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.263603] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.263604] EV_ABS       ABS_MT_POSITION_X    0000037d            
[    1808.263604] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.263605] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.263606] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.263607] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.263608] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.263609] EV_SYN       SYN_REPORT           00000000            
[    1808.264192] EV_ABS       ABS_MT_POSITION_X    0000036e            
[    1808.264193] EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1808.264194] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.264195] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.264196] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.264197] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.264198] EV_ABS       ABS_MT_POSITION_X    0000037d            
[    1808.264198] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.264199] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.264200] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[    1808.264201] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.264202] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.264202] EV_SYN       SYN_REPORT           00000000            
[    1808.281478] EV_ABS       ABS_MT_POSITION_X    0000036e            
[    1808.281481] EV_ABS       ABS_MT_POSITION_Y    00000245            
[    1808.281482] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.281483] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.281484] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.281485] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.281486] EV_ABS       ABS_MT_POSITION_X    00000389            
[    1808.281486] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.281487] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.281488] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.281489] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.281490] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.281491] EV_SYN       SYN_REPORT           00000000            
[    1808.282061] EV_ABS       ABS_MT_POSITION_X    00000380            
[    1808.282062] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.282063] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.282064] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.282065] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.282066] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.282066] EV_ABS       ABS_MT_POSITION_X    00000389            
[    1808.282067] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.282068] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.282069] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.282070] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.282070] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.282071] EV_SYN       SYN_REPORT           00000000            
[    1808.299371] EV_ABS       ABS_MT_POSITION_X    00000380            
[    1808.299374] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    1808.299375] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.299376] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.299377] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.299377] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.299378] EV_ABS       ABS_MT_POSITION_X    000003b9            
[    1808.299379] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.299380] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.299381] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.299382] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.299382] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.299384] EV_SYN       SYN_REPORT           00000000            
[    1808.299948] EV_ABS       ABS_MT_POSITION_X    00000389            
[    1808.299950] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.299951] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.299952] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.299952] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.299953] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.299954] EV_ABS       ABS_MT_POSITION_X    000003b9            
[    1808.299955] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.299956] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.299957] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1808.299957] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.299958] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.299959] EV_SYN       SYN_REPORT           00000000            
[    1808.316947] EV_ABS       ABS_MT_POSITION_X    00000389            
[    1808.316950] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    1808.316951] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.316952] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.316953] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.316954] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.316955] EV_ABS       ABS_MT_POSITION_X    000003d3            
[    1808.316955] EV_ABS       ABS_MT_POSITION_Y    00000199            
[    1808.316956] EV_ABS       ABS_MT_PRESSURE      00000032            
[    1808.316957] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.316958] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.316959] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.316960] EV_SYN       SYN_REPORT           00000000            
[    1808.317527] EV_ABS       ABS_MT_POSITION_X    000003ad            
[    1808.317529] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.317530] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.317530] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.317531] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.317532] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.317533] EV_ABS       ABS_MT_POSITION_X    000003d3            
[    1808.317534] EV_ABS       ABS_MT_POSITION_Y    00000199            
[    1808.317535] EV_ABS       ABS_MT_PRESSURE      00000032            
[    1808.317535] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    1808.317536] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.317537] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.317538] EV_SYN       SYN_REPORT           00000000            
[    1808.334158] EV_ABS       ABS_MT_POSITION_X    000003ad            
[    1808.334161] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.334162] EV_ABS       ABS_MT_PRESSURE      0000003e            
[    1808.334163] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.334163] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.334164] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.334165] EV_ABS       ABS_MT_POSITION_X    000003e6            
[    1808.334166] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.334167] EV_ABS       ABS_MT_PRESSURE      00000032            
[    1808.334168] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.334168] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.334169] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.334170] EV_SYN       SYN_REPORT           00000000            
[    1808.334743] EV_ABS       ABS_MT_POSITION_X    000003c9            
[    1808.334744] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.334745] EV_ABS       ABS_MT_PRESSURE      0000002f            
[    1808.334746] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.334747] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.334748] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.334749] EV_ABS       ABS_MT_POSITION_X    000003e6            
[    1808.334750] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    1808.334751] EV_ABS       ABS_MT_PRESSURE      00000032            
[    1808.334751] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.334752] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.334753] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.334754] EV_SYN       SYN_REPORT           00000000            
[    1808.351535] EV_ABS       ABS_MT_POSITION_X    000003c9            
[    1808.351538] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.351539] EV_ABS       ABS_MT_PRESSURE      0000002f            
[    1808.351540] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.351540] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.351541] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.351542] EV_ABS       ABS_MT_POSITION_X    000003f6            
[    1808.351543] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.351544] EV_ABS       ABS_MT_PRESSURE      00000027            
[    1808.351545] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.351545] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.351546] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.351547] EV_SYN       SYN_REPORT           00000000            
[    1808.352110] EV_ABS       ABS_MT_POSITION_X    000003de            
[    1808.352112] EV_ABS       ABS_MT_POSITION_Y    00000249            
[    1808.352113] EV_ABS       ABS_MT_PRESSURE      0000002f            
[    1808.352113] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.352114] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.352115] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.352116] EV_ABS       ABS_MT_POSITION_X    000003f6            
[    1808.352117] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.352118] EV_ABS       ABS_MT_PRESSURE      00000027            
[    1808.352118] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.352119] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.352120] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.352121] EV_SYN       SYN_REPORT           00000000            
[    1808.368679] EV_ABS       ABS_MT_POSITION_X    000003f1            
[    1808.368682] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1808.368683] EV_ABS       ABS_MT_PRESSURE      0000002f            
[    1808.368684] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.368685] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.368686] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.368687] EV_ABS       ABS_MT_POSITION_X    000003f6            
[    1808.368687] EV_ABS       ABS_MT_POSITION_Y    0000019a            
[    1808.368688] EV_ABS       ABS_MT_PRESSURE      00000027            
[    1808.368689] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1808.368690] EV_ABS       ABS_MT_TRACKING_ID   00000001            
[    1808.368691] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.368692] EV_SYN       SYN_REPORT           00000000            
[    1808.455091] EV_ABS       ABS_MT_POSITION_X    000003f1            
[    1808.455094] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    1808.455095] EV_ABS       ABS_MT_PRESSURE      0000002f            
[    1808.455096] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    1808.455097] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1808.455098] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.455099] EV_SYN       SYN_REPORT           00000000            
[    1808.455679] EV_SYN       SYN_MT_REPORT        00000000            
[    1808.455681] EV_SYN       SYN_REPORT           00000000            
