[     460.609852] EV_ABS       ABS_X                00000168            
[     460.609965] EV_ABS       ABS_Y                00000392            
[     460.610134] EV_KEY       BTN_TOUCH            DOWN                
[     460.610221] EV_SYN       SYN_REPORT           00000000            
[     460.712157] EV_ABS       ABS_X                00000169            
[     460.712248] EV_SYN       SYN_REPORT           00000000            
[     460.728996] EV_ABS       ABS_X                00000170            
[     460.729076] EV_SYN       SYN_REPORT           00000000            
[     460.744721] EV_ABS       ABS_X                0000017f            
[     460.744721] EV_SYN       SYN_REPORT           00000000            
[     460.763070] EV_ABS       ABS_X                0000019c            
[     460.763147] EV_SYN       SYN_REPORT           00000000            
[     460.780000] EV_ABS       ABS_X                000001b0            
[     460.780083] EV_SYN       SYN_REPORT           00000000            
[     460.797061] EV_ABS       ABS_X                000001c7            
[     460.797148] EV_SYN       SYN_REPORT           00000000            
[     460.813947] EV_ABS       ABS_X                000001d8            
[     460.814027] EV_SYN       SYN_REPORT           00000000            
[     461.051095] EV_ABS       ABS_X                000001e8            
[     461.051209] EV_SYN       SYN_REPORT           00000000            
[     461.084754] EV_ABS       ABS_X                000001fb            
[     461.084859] EV_SYN       SYN_REPORT           00000000            
[     461.101673] EV_ABS       ABS_X                00000215            
[     461.101781] EV_SYN       SYN_REPORT           00000000            
[     461.118715] EV_ABS       ABS_X                0000022c            
[     461.118813] EV_SYN       SYN_REPORT           00000000            
[     461.135633] EV_ABS       ABS_X                00000245            
[     461.135734] EV_SYN       SYN_REPORT           00000000            
[     461.152819] EV_ABS       ABS_X                00000268            
[     461.152992] EV_SYN       SYN_REPORT           00000000            
[     461.170196] EV_ABS       ABS_X                00000271            
[     461.170282] EV_SYN       SYN_REPORT           00000000            
[     461.205628] EV_ABS       ABS_X                0000027a            
[     461.205705] EV_SYN       SYN_REPORT           00000000            
[     461.241562] EV_ABS       ABS_X                0000027d            
[     461.241639] EV_SYN       SYN_REPORT           00000000            
[     461.275598] EV_ABS       ABS_X                00000282            
[     461.275655] EV_ABS       ABS_Y                00000391            
[     461.275688] EV_SYN       SYN_REPORT           00000000            
[     461.310617] EV_ABS       ABS_X                00000287            
[     461.310684] EV_ABS       ABS_Y                0000038f            
[     461.310725] EV_SYN       SYN_REPORT           00000000            
[     461.328460] EV_ABS       ABS_X                0000028a            
[     461.328538] EV_SYN       SYN_REPORT           00000000            
[     461.345477] EV_ABS       ABS_X                0000028c            
[     461.345537] EV_ABS       ABS_Y                0000038e            
[     461.345573] EV_SYN       SYN_REPORT           00000000            
[     461.362640] EV_ABS       ABS_X                0000028f            
[     461.362709] EV_ABS       ABS_Y                0000038c            
[     461.362749] EV_SYN       SYN_REPORT           00000000            
[     461.380458] EV_ABS       ABS_X                00000292            
[     461.380545] EV_SYN       SYN_REPORT           00000000            
[     461.397607] EV_ABS       ABS_X                00000294            
[     461.397658] EV_ABS       ABS_Y                0000038a            
[     461.397694] EV_SYN       SYN_REPORT           00000000            
[     461.414362] EV_ABS       ABS_X                00000296            
[     461.414446] EV_SYN       SYN_REPORT           00000000            
[     461.431352] EV_ABS       ABS_X                00000297            
[     461.431441] EV_SYN       SYN_REPORT           00000000            
[     461.585622] EV_KEY       BTN_TOUCH            UP                  
[     461.585677] EV_SYN       SYN_REPORT           00000000            
