[    1194.802069] EV_ABS       ABS_X                00000168            
[    1194.802135] EV_ABS       ABS_Y                00000464            
[    1194.802175] EV_KEY       BTN_TOUCH            DOWN                
[    1194.802196] EV_SYN       SYN_REPORT           00000000            
[    1194.819908] EV_KEY       BTN_TOUCH            UP                  
[    1194.819952] EV_SYN       SYN_REPORT           00000000            
[    1197.282694] EV_ABS       ABS_X                00000126            
[    1197.282759] EV_ABS       ABS_Y                00000133            
[    1197.282797] EV_KEY       BTN_TOUCH            DOWN                
[    1197.282818] EV_SYN       SYN_REPORT           00000000            
[    1197.282855] EV_KEY       BTN_TOUCH            UP                  
[    1197.282872] EV_SYN       SYN_REPORT           00000000            
[    1197.982404] EV_KEY       KEY_T                DOWN                
[    1198.067867] EV_KEY       KEY_T                UP                  
[    1198.171247] EV_KEY       KEY_E                DOWN                
[    1198.257676] EV_KEY       KEY_E                UP                  
[    1198.360091] EV_KEY       KEY_S                DOWN                
[    1198.462496] EV_KEY       KEY_S                UP                  
[    1198.513735] EV_KEY       KEY_T                DOWN                
[    1198.513795] EV_SYN       SYN_REPORT           00000000            
[    1198.615290] EV_KEY       KEY_T                UP                  
[    1198.871325] EV_KEY       KEY_2                DOWN                
[    1198.972893] EV_KEY       KEY_2                UP                  
[    1200.736549] EV_ABS       ABS_X                000000bc            
[    1200.736620] EV_ABS       ABS_Y                0000022e            
[    1200.736663] EV_KEY       BTN_TOUCH            DOWN                
[    1200.736686] EV_SYN       SYN_REPORT           00000000            
[    1200.736726] EV_KEY       BTN_TOUCH            UP                  
[    1200.736744] EV_SYN       SYN_REPORT           00000000            
[    1201.334381] EV_KEY       KEY_1                DOWN                
[    1201.437062] EV_KEY       KEY_2                DOWN                
[    1201.505538] EV_KEY       KEY_1                UP                  
[    1201.573924] EV_KEY       KEY_3                DOWN                
[    1201.608521] EV_KEY       KEY_2                UP                  
[    1201.659491] EV_KEY       KEY_3                UP                  
[    1201.795791] EV_KEY       KEY_4                DOWN                
[    1201.880249] EV_KEY       KEY_4                UP                  
[    1204.529379] EV_ABS       ABS_X                0000005f            
[    1204.529438] EV_ABS       ABS_Y                0000004d            
[    1204.529471] EV_KEY       BTN_TOUCH            DOWN                
[    1204.529490] EV_SYN       SYN_REPORT           00000000            
[    1204.529525] EV_KEY       BTN_TOUCH            UP                  
[    1204.529541] EV_SYN       SYN_REPORT           00000000            
