[  212989.315368] EV_KEY       BTN_TOUCH            DOWN                
[  212989.315492] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212989.315525] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212989.315547] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212989.315575] EV_ABS       ABS_MT_POSITION_X    00000482            
[  212989.315604] EV_ABS       ABS_MT_POSITION_Y    000001e2            
[  212989.315632] EV_SYN       SYN_MT_REPORT        00000000            
[  212989.315655] EV_SYN       SYN_REPORT           00000000            
[  212989.423370] EV_SYN       SYN_MT_REPORT        00000000            
[  212989.423397] EV_SYN       SYN_REPORT           00000000            
[  212990.723079] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212990.723117] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  212990.723119] EV_ABS       ABS_MT_PRESSURE      00000020            
[  212990.723122] EV_ABS       ABS_MT_POSITION_X    000001cd            
[  212990.723125] EV_ABS       ABS_MT_POSITION_Y    000001dd            
[  212990.723127] EV_SYN       SYN_MT_REPORT        00000000            
[  212990.723130] EV_SYN       SYN_REPORT           00000000            
[  212990.841376] EV_SYN       SYN_MT_REPORT        00000000            
[  212990.841413] EV_SYN       SYN_REPORT           00000000            
[  212991.778632] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  212991.778664] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  212991.778670] EV_ABS       ABS_MT_PRESSURE      00000040            
[  212991.778677] EV_ABS       ABS_MT_POSITION_X    00000207            
[  212991.778683] EV_ABS       ABS_MT_POSITION_Y    0000023b            
[  212991.778690] EV_SYN       SYN_MT_REPORT        00000000            
[  212991.778696] EV_SYN       SYN_REPORT           00000000            
[  212991.927459] EV_SYN       SYN_MT_REPORT        00000000            
[  212991.927489] EV_SYN       SYN_REPORT           00000000            
