[  177968.013817] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.013861] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.013868] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.013878] EV_ABS       ABS_MT_POSITION_X    00000223            
[  177968.013887] EV_ABS       ABS_MT_POSITION_Y    0000020f            
[  177968.013895] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.013901] EV_SYN       SYN_REPORT           00000000            
[  177968.124806] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.124836] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.124841] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.124846] EV_ABS       ABS_MT_POSITION_X    00000204            
[  177968.124851] EV_ABS       ABS_MT_POSITION_Y    0000020f            
[  177968.124856] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.124861] EV_SYN       SYN_REPORT           00000000            
[  177968.134870] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.134910] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.134916] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.134921] EV_ABS       ABS_MT_POSITION_X    000001ec            
[  177968.134926] EV_ABS       ABS_MT_POSITION_Y    00000210            
[  177968.134932] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.134936] EV_SYN       SYN_REPORT           00000000            
[  177968.144921] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.144949] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.144954] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.144959] EV_ABS       ABS_MT_POSITION_X    000001ce            
[  177968.144964] EV_ABS       ABS_MT_POSITION_Y    00000215            
[  177968.144969] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.144973] EV_SYN       SYN_REPORT           00000000            
[  177968.154935] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.154965] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.154970] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.154975] EV_ABS       ABS_MT_POSITION_X    000001a5            
[  177968.154980] EV_ABS       ABS_MT_POSITION_Y    0000021b            
[  177968.154986] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.154990] EV_SYN       SYN_REPORT           00000000            
[  177968.164976] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.165013] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.165018] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.165023] EV_ABS       ABS_MT_POSITION_X    00000199            
[  177968.165028] EV_ABS       ABS_MT_POSITION_Y    00000223            
[  177968.165033] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.165037] EV_SYN       SYN_REPORT           00000000            
[  177968.174994] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.175022] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.175027] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.175032] EV_ABS       ABS_MT_POSITION_X    0000017b            
[  177968.175037] EV_ABS       ABS_MT_POSITION_Y    0000022c            
[  177968.175042] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.175047] EV_SYN       SYN_REPORT           00000000            
[  177968.185101] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.185143] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177968.185148] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177968.185154] EV_ABS       ABS_MT_POSITION_X    00000171            
[  177968.185159] EV_ABS       ABS_MT_POSITION_Y    00000230            
[  177968.185164] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.185589] EV_SYN       SYN_REPORT           00000000            
[  177968.195028] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.195065] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.195071] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.195076] EV_ABS       ABS_MT_POSITION_X    00000168            
[  177968.195081] EV_ABS       ABS_MT_POSITION_Y    00000234            
[  177968.195086] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.195091] EV_SYN       SYN_REPORT           00000000            
[  177968.205010] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.205034] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.205039] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.205044] EV_ABS       ABS_MT_POSITION_X    0000015b            
[  177968.205049] EV_ABS       ABS_MT_POSITION_Y    00000238            
[  177968.205054] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.205059] EV_SYN       SYN_REPORT           00000000            
[  177968.215066] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.215104] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.215111] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.215117] EV_ABS       ABS_MT_POSITION_X    00000150            
[  177968.215122] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[  177968.215127] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.215131] EV_SYN       SYN_REPORT           00000000            
[  177968.225075] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.225103] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.225107] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.225113] EV_ABS       ABS_MT_POSITION_X    00000146            
[  177968.225118] EV_ABS       ABS_MT_POSITION_Y    0000023f            
[  177968.225123] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.225127] EV_SYN       SYN_REPORT           00000000            
[  177968.235153] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.235189] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.235194] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.235200] EV_ABS       ABS_MT_POSITION_X    0000013f            
[  177968.235205] EV_ABS       ABS_MT_POSITION_Y    00000245            
[  177968.235210] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.235215] EV_SYN       SYN_REPORT           00000000            
[  177968.245142] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.245174] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.245179] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.245184] EV_ABS       ABS_MT_POSITION_X    00000139            
[  177968.245190] EV_ABS       ABS_MT_POSITION_Y    0000024c            
[  177968.245195] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.245199] EV_SYN       SYN_REPORT           00000000            
[  177968.255673] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.255699] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.255704] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.255709] EV_ABS       ABS_MT_POSITION_X    00000132            
[  177968.255714] EV_ABS       ABS_MT_POSITION_Y    00000252            
[  177968.255719] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.255724] EV_SYN       SYN_REPORT           00000000            
[  177968.265676] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.265703] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.265707] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.265710] EV_ABS       ABS_MT_POSITION_X    00000122            
[  177968.265713] EV_ABS       ABS_MT_POSITION_Y    00000257            
[  177968.265715] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.265718] EV_SYN       SYN_REPORT           00000000            
[  177968.275683] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.275707] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177968.275709] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177968.275712] EV_ABS       ABS_MT_POSITION_X    00000118            
[  177968.275715] EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  177968.275718] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.275721] EV_SYN       SYN_REPORT           00000000            
[  177968.285853] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.285870] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177968.285873] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177968.285875] EV_ABS       ABS_MT_POSITION_X    0000010f            
[  177968.285878] EV_ABS       ABS_MT_POSITION_Y    0000025d            
[  177968.285880] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.285882] EV_SYN       SYN_REPORT           00000000            
[  177968.295718] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.295749] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.295752] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.295754] EV_ABS       ABS_MT_POSITION_X    0000010b            
[  177968.295757] EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  177968.295759] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.295762] EV_SYN       SYN_REPORT           00000000            
[  177968.305666] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.305682] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.305685] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.305687] EV_ABS       ABS_MT_POSITION_X    00000105            
[  177968.305690] EV_ABS       ABS_MT_POSITION_Y    00000260            
[  177968.305692] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.305694] EV_SYN       SYN_REPORT           00000000            
[  177968.315767] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.315806] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.315808] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.315811] EV_ABS       ABS_MT_POSITION_X    00000100            
[  177968.315814] EV_ABS       ABS_MT_POSITION_Y    00000261            
[  177968.315816] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.315819] EV_SYN       SYN_REPORT           00000000            
[  177968.325774] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.325807] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.325809] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.325812] EV_ABS       ABS_MT_POSITION_X    000000f8            
[  177968.325814] EV_ABS       ABS_MT_POSITION_Y    00000262            
[  177968.325817] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.325819] EV_SYN       SYN_REPORT           00000000            
[  177968.335648] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.335666] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.335669] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.335671] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  177968.335674] EV_ABS       ABS_MT_POSITION_Y    00000263            
[  177968.335676] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.335678] EV_SYN       SYN_REPORT           00000000            
[  177968.345737] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.345771] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.345774] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.345776] EV_ABS       ABS_MT_POSITION_X    000000e9            
[  177968.345779] EV_ABS       ABS_MT_POSITION_Y    00000264            
[  177968.345781] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.345783] EV_SYN       SYN_REPORT           00000000            
[  177968.355748] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.355763] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.355766] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.355768] EV_ABS       ABS_MT_POSITION_X    000000e4            
[  177968.355771] EV_ABS       ABS_MT_POSITION_Y    00000265            
[  177968.355774] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.355776] EV_SYN       SYN_REPORT           00000000            
[  177968.365815] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.365850] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.365854] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.365856] EV_ABS       ABS_MT_POSITION_X    000000e0            
[  177968.365859] EV_ABS       ABS_MT_POSITION_Y    00000266            
[  177968.365861] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.365864] EV_SYN       SYN_REPORT           00000000            
[  177968.375801] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.375820] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.375822] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.375825] EV_ABS       ABS_MT_POSITION_X    000000dc            
[  177968.375827] EV_ABS       ABS_MT_POSITION_Y    00000267            
[  177968.375830] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.375832] EV_SYN       SYN_REPORT           00000000            
[  177968.385944] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.385966] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.385968] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.385971] EV_ABS       ABS_MT_POSITION_X    000000d8            
[  177968.385973] EV_ABS       ABS_MT_POSITION_Y    00000269            
[  177968.385976] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.385978] EV_SYN       SYN_REPORT           00000000            
[  177968.395886] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.395916] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.395919] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.395922] EV_ABS       ABS_MT_POSITION_X    000000d6            
[  177968.395924] EV_ABS       ABS_MT_POSITION_Y    0000026a            
[  177968.395927] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.395929] EV_SYN       SYN_REPORT           00000000            
[  177968.405874] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.405889] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.405891] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.405894] EV_ABS       ABS_MT_POSITION_X    000000d3            
[  177968.405896] EV_ABS       ABS_MT_POSITION_Y    0000026b            
[  177968.405899] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.405901] EV_SYN       SYN_REPORT           00000000            
[  177968.416016] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.416059] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.416063] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.416065] EV_ABS       ABS_MT_POSITION_X    000000d1            
[  177968.416068] EV_ABS       ABS_MT_POSITION_Y    0000026d            
[  177968.416070] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.416073] EV_SYN       SYN_REPORT           00000000            
[  177968.425952] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.425974] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.425977] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.425979] EV_ABS       ABS_MT_POSITION_X    000000ce            
[  177968.425982] EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  177968.425984] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.425987] EV_SYN       SYN_REPORT           00000000            
[  177968.436064] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.436094] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.436096] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.436100] EV_ABS       ABS_MT_POSITION_X    000000cb            
[  177968.436102] EV_ABS       ABS_MT_POSITION_Y    0000026f            
[  177968.436105] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.436107] EV_SYN       SYN_REPORT           00000000            
[  177968.446035] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.446071] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.446073] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.446076] EV_ABS       ABS_MT_POSITION_X    000000c8            
[  177968.446078] EV_ABS       ABS_MT_POSITION_Y    00000271            
[  177968.446081] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.446083] EV_SYN       SYN_REPORT           00000000            
[  177968.456597] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.456612] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.456615] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.456617] EV_ABS       ABS_MT_POSITION_X    000000c6            
[  177968.456620] EV_ABS       ABS_MT_POSITION_Y    00000272            
[  177968.456622] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.456624] EV_SYN       SYN_REPORT           00000000            
[  177968.466723] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.466763] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.466765] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.466768] EV_ABS       ABS_MT_POSITION_X    000000c3            
[  177968.466771] EV_ABS       ABS_MT_POSITION_Y    00000274            
[  177968.466773] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.466776] EV_SYN       SYN_REPORT           00000000            
[  177968.476672] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.476692] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  177968.476694] EV_ABS       ABS_MT_PRESSURE      00000080            
[  177968.476697] EV_ABS       ABS_MT_POSITION_X    000000c1            
[  177968.476699] EV_ABS       ABS_MT_POSITION_Y    00000275            
[  177968.476702] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.476704] EV_SYN       SYN_REPORT           00000000            
[  177968.486740] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.486772] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.486775] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.486778] EV_ABS       ABS_MT_POSITION_X    000000be            
[  177968.486780] EV_ABS       ABS_MT_POSITION_Y    00000277            
[  177968.486782] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.486785] EV_SYN       SYN_REPORT           00000000            
[  177968.496784] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.496805] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.496808] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.496811] EV_ABS       ABS_MT_POSITION_X    000000bb            
[  177968.496813] EV_ABS       ABS_MT_POSITION_Y    00000279            
[  177968.496816] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.497070] EV_SYN       SYN_REPORT           00000000            
[  177968.506802] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.506834] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.506837] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.506840] EV_ABS       ABS_MT_POSITION_X    000000b9            
[  177968.506842] EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  177968.506845] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.506848] EV_SYN       SYN_REPORT           00000000            
[  177968.516900] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.516942] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.516945] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.516948] EV_ABS       ABS_MT_POSITION_X    000000b6            
[  177968.516950] EV_ABS       ABS_MT_POSITION_Y    0000027c            
[  177968.516953] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.516957] EV_SYN       SYN_REPORT           00000000            
[  177968.526849] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.526869] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.526872] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.526875] EV_ABS       ABS_MT_POSITION_X    000000b4            
[  177968.526877] EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  177968.526879] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.526882] EV_SYN       SYN_REPORT           00000000            
[  177968.536884] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.536899] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.536902] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.536904] EV_ABS       ABS_MT_POSITION_X    000000b2            
[  177968.536907] EV_ABS       ABS_MT_POSITION_Y    0000027e            
[  177968.536909] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.536911] EV_SYN       SYN_REPORT           00000000            
[  177968.546963] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.547001] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.547003] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.547006] EV_ABS       ABS_MT_POSITION_X    000000b1            
[  177968.547009] EV_ABS       ABS_MT_POSITION_Y    0000027f            
[  177968.547011] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.547014] EV_SYN       SYN_REPORT           00000000            
[  177968.556984] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.557001] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.557004] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.557006] EV_ABS       ABS_MT_POSITION_X    000000af            
[  177968.557009] EV_ABS       ABS_MT_POSITION_Y    00000280            
[  177968.557011] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.557013] EV_SYN       SYN_REPORT           00000000            
[  177968.567014] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.567054] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.567056] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.567064] EV_ABS       ABS_MT_POSITION_X    000000ad            
[  177968.567066] EV_ABS       ABS_MT_POSITION_Y    00000281            
[  177968.567069] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.567077] EV_SYN       SYN_REPORT           00000000            
[  177968.577088] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.577129] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.577132] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.577134] EV_ABS       ABS_MT_POSITION_X    000000ab            
[  177968.577137] EV_ABS       ABS_MT_POSITION_Y    00000282            
[  177968.577139] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.577142] EV_SYN       SYN_REPORT           00000000            
[  177968.587058] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.587088] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.587090] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.587093] EV_ABS       ABS_MT_POSITION_X    000000a9            
[  177968.587095] EV_ABS       ABS_MT_POSITION_Y    00000283            
[  177968.587098] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.587100] EV_SYN       SYN_REPORT           00000000            
[  177968.597145] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.597183] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  177968.597186] EV_ABS       ABS_MT_PRESSURE      00000060            
[  177968.597188] EV_ABS       ABS_MT_POSITION_X    000000a8            
[  177968.597191] EV_ABS       ABS_MT_POSITION_Y    00000285            
[  177968.597193] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.597197] EV_SYN       SYN_REPORT           00000000            
[  177968.607106] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.607123] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.607126] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.607128] EV_ABS       ABS_MT_POSITION_X    000000a7            
[  177968.607131] EV_ABS       ABS_MT_POSITION_Y    00000286            
[  177968.607133] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.607136] EV_SYN       SYN_REPORT           00000000            
[  177968.617236] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.617276] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.617278] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.617281] EV_ABS       ABS_MT_POSITION_X    000000a6            
[  177968.617283] EV_ABS       ABS_MT_POSITION_Y    00000287            
[  177968.617286] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.617289] EV_SYN       SYN_REPORT           00000000            
[  177968.627212] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.627239] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.627242] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.627246] EV_ABS       ABS_MT_POSITION_X    000000a4            
[  177968.627248] EV_ABS       ABS_MT_POSITION_Y    00000288            
[  177968.627250] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.627253] EV_SYN       SYN_REPORT           00000000            
[  177968.637225] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.637240] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.637242] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.637245] EV_ABS       ABS_MT_POSITION_X    000000a3            
[  177968.637248] EV_ABS       ABS_MT_POSITION_Y    00000289            
[  177968.637250] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.637252] EV_SYN       SYN_REPORT           00000000            
[  177968.647277] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.647310] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.647313] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.647316] EV_ABS       ABS_MT_POSITION_X    000000a2            
[  177968.647320] EV_ABS       ABS_MT_POSITION_Y    0000028a            
[  177968.647324] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.647326] EV_SYN       SYN_REPORT           00000000            
[  177968.657843] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.657877] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.657880] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.657883] EV_ABS       ABS_MT_POSITION_X    000000a2            
[  177968.657885] EV_ABS       ABS_MT_POSITION_Y    0000028b            
[  177968.657888] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.657891] EV_SYN       SYN_REPORT           00000000            
[  177968.667888] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.667907] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.667910] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.667912] EV_ABS       ABS_MT_POSITION_X    000000a1            
[  177968.667915] EV_ABS       ABS_MT_POSITION_Y    0000028c            
[  177968.667917] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.667920] EV_SYN       SYN_REPORT           00000000            
[  177968.677893] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.677916] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.677918] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.677921] EV_ABS       ABS_MT_POSITION_X    000000a0            
[  177968.677923] EV_ABS       ABS_MT_POSITION_Y    0000028d            
[  177968.677926] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.677928] EV_SYN       SYN_REPORT           00000000            
[  177968.687883] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.687902] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.687905] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.687908] EV_ABS       ABS_MT_POSITION_X    000000a0            
[  177968.687910] EV_ABS       ABS_MT_POSITION_Y    0000028e            
[  177968.687913] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.687915] EV_SYN       SYN_REPORT           00000000            
[  177968.698019] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.698055] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.698058] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.698060] EV_ABS       ABS_MT_POSITION_X    000000a0            
[  177968.698063] EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  177968.698065] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.698068] EV_SYN       SYN_REPORT           00000000            
[  177968.707981] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.708002] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.708004] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.708007] EV_ABS       ABS_MT_POSITION_X    0000009f            
[  177968.708009] EV_ABS       ABS_MT_POSITION_Y    0000028f            
[  177968.708012] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.708014] EV_SYN       SYN_REPORT           00000000            
[  177968.718048] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.718065] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.718067] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.718070] EV_ABS       ABS_MT_POSITION_X    0000009f            
[  177968.718072] EV_ABS       ABS_MT_POSITION_Y    00000290            
[  177968.718075] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.718077] EV_SYN       SYN_REPORT           00000000            
[  177968.728058] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.728089] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.728091] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.728094] EV_ABS       ABS_MT_POSITION_X    0000009f            
[  177968.728096] EV_ABS       ABS_MT_POSITION_Y    00000291            
[  177968.728098] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.728101] EV_SYN       SYN_REPORT           00000000            
[  177968.738075] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.738096] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.738099] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.738102] EV_ABS       ABS_MT_POSITION_X    0000009f            
[  177968.738104] EV_ABS       ABS_MT_POSITION_Y    00000292            
[  177968.738107] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.738109] EV_SYN       SYN_REPORT           00000000            
[  177968.748091] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.748113] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.748115] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.748118] EV_ABS       ABS_MT_POSITION_X    0000009f            
[  177968.748121] EV_ABS       ABS_MT_POSITION_Y    00000293            
[  177968.748123] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.748125] EV_SYN       SYN_REPORT           00000000            
[  177968.758130] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.758161] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.758164] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.758167] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.758170] EV_ABS       ABS_MT_POSITION_Y    00000295            
[  177968.758172] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.758175] EV_SYN       SYN_REPORT           00000000            
[  177968.768176] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.768195] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.768198] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.768201] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.768203] EV_ABS       ABS_MT_POSITION_Y    00000296            
[  177968.768206] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.768208] EV_SYN       SYN_REPORT           00000000            
[  177968.778216] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.778243] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.778246] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.778249] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.778251] EV_ABS       ABS_MT_POSITION_Y    00000298            
[  177968.778254] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.778256] EV_SYN       SYN_REPORT           00000000            
[  177968.788221] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.788241] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.788244] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.788247] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.788249] EV_ABS       ABS_MT_POSITION_Y    0000029a            
[  177968.788252] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.788254] EV_SYN       SYN_REPORT           00000000            
[  177968.798316] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.798353] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.798356] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.798358] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.798361] EV_ABS       ABS_MT_POSITION_Y    0000029c            
[  177968.798363] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.798366] EV_SYN       SYN_REPORT           00000000            
[  177968.808267] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.808288] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.808291] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.808293] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.808296] EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  177968.808298] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.808301] EV_SYN       SYN_REPORT           00000000            
[  177968.818345] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.818384] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.818387] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.818390] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.818392] EV_ABS       ABS_MT_POSITION_Y    000002a0            
[  177968.818394] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.818397] EV_SYN       SYN_REPORT           00000000            
[  177968.828377] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.828399] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.828401] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.828404] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.828406] EV_ABS       ABS_MT_POSITION_Y    000002a2            
[  177968.828409] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.828411] EV_SYN       SYN_REPORT           00000000            
[  177968.838340] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.838363] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.838366] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.838369] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.838372] EV_ABS       ABS_MT_POSITION_Y    000002a4            
[  177968.838374] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.838376] EV_SYN       SYN_REPORT           00000000            
[  177968.848863] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.848893] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  177968.848896] EV_ABS       ABS_MT_PRESSURE      00000020            
[  177968.848898] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.848901] EV_ABS       ABS_MT_POSITION_Y    000002a6            
[  177968.848903] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.848906] EV_SYN       SYN_REPORT           00000000            
[  177968.858902] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.858923] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.858926] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.858928] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.858931] EV_ABS       ABS_MT_POSITION_Y    000002a8            
[  177968.858933] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.858935] EV_SYN       SYN_REPORT           00000000            
[  177968.868973] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.869007] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.869010] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.869012] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.869015] EV_ABS       ABS_MT_POSITION_Y    000002aa            
[  177968.869017] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.869020] EV_SYN       SYN_REPORT           00000000            
[  177968.879001] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.879037] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.879040] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.879043] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.879046] EV_ABS       ABS_MT_POSITION_Y    000002ad            
[  177968.879048] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.879051] EV_SYN       SYN_REPORT           00000000            
[  177968.888931] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.888945] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.888947] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.888950] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.888953] EV_ABS       ABS_MT_POSITION_Y    000002af            
[  177968.888955] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.888957] EV_SYN       SYN_REPORT           00000000            
[  177968.899065] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.899105] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.899109] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.899112] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.899115] EV_ABS       ABS_MT_POSITION_Y    000002b1            
[  177968.899117] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.899120] EV_SYN       SYN_REPORT           00000000            
[  177968.909037] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.909054] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.909057] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.909059] EV_ABS       ABS_MT_POSITION_X    0000009d            
[  177968.909062] EV_ABS       ABS_MT_POSITION_Y    000002b3            
[  177968.909064] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.909067] EV_SYN       SYN_REPORT           00000000            
[  177968.919121] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.919240] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.919247] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.919250] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.919252] EV_ABS       ABS_MT_POSITION_Y    000002b5            
[  177968.919255] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.919257] EV_SYN       SYN_REPORT           00000000            
[  177968.929090] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.929251] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.929263] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.929266] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.929269] EV_ABS       ABS_MT_POSITION_Y    000002b7            
[  177968.929272] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.929274] EV_SYN       SYN_REPORT           00000000            
[  177968.939112] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.939132] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.939135] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.939138] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.939140] EV_ABS       ABS_MT_POSITION_Y    000002b9            
[  177968.939142] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.939145] EV_SYN       SYN_REPORT           00000000            
[  177968.949194] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  177968.949224] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  177968.949227] EV_ABS       ABS_MT_PRESSURE      00000040            
[  177968.949229] EV_ABS       ABS_MT_POSITION_X    0000009e            
[  177968.949232] EV_ABS       ABS_MT_POSITION_Y    000002bb            
[  177968.949234] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.949237] EV_SYN       SYN_REPORT           00000000            
[  177968.978045] EV_SYN       SYN_MT_REPORT        00000000            
[  177968.978078] EV_SYN       SYN_REPORT           00000000            
