[  170100.529953] EV_KEY       BTN_TOUCH            DOWN                
[  170100.530212] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.530255] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  170100.530278] EV_ABS       ABS_MT_PRESSURE      00000060            
[  170100.530308] EV_ABS       ABS_MT_POSITION_X    00000478            
[  170100.530337] EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  170100.530365] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.530389] EV_SYN       SYN_REPORT           00000000            
[  170100.580464] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.580503] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  170100.580511] EV_ABS       ABS_MT_PRESSURE      00000060            
[  170100.580520] EV_ABS       ABS_MT_POSITION_X    0000048f            
[  170100.580528] EV_ABS       ABS_MT_POSITION_Y    000001e7            
[  170100.580537] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.580544] EV_SYN       SYN_REPORT           00000000            
[  170100.589878] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.589913] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  170100.589921] EV_ABS       ABS_MT_PRESSURE      00000060            
[  170100.589929] EV_ABS       ABS_MT_POSITION_X    000004b7            
[  170100.589938] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  170100.589946] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.589953] EV_SYN       SYN_REPORT           00000000            
[  170100.599875] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.599920] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.599928] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.599936] EV_ABS       ABS_MT_POSITION_X    000004c8            
[  170100.599945] EV_ABS       ABS_MT_POSITION_Y    000001ea            
[  170100.599953] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.599961] EV_SYN       SYN_REPORT           00000000            
[  170100.609750] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.609773] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  170100.609778] EV_ABS       ABS_MT_PRESSURE      00000060            
[  170100.609784] EV_ABS       ABS_MT_POSITION_X    000004d6            
[  170100.609789] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  170100.609794] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.609798] EV_SYN       SYN_REPORT           00000000            
[  170100.619744] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.619779] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.619784] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.619789] EV_ABS       ABS_MT_POSITION_X    000004ee            
[  170100.619794] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  170100.619799] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.619804] EV_SYN       SYN_REPORT           00000000            
[  170100.629678] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.629699] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[  170100.629704] EV_ABS       ABS_MT_PRESSURE      00000060            
[  170100.629709] EV_ABS       ABS_MT_POSITION_X    00000502            
[  170100.629715] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  170100.629720] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.629724] EV_SYN       SYN_REPORT           00000000            
[  170100.639647] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.639670] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.639675] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.639680] EV_ABS       ABS_MT_POSITION_X    00000522            
[  170100.639685] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  170100.639690] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.639695] EV_SYN       SYN_REPORT           00000000            
[  170100.649657] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.649693] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.649699] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.649704] EV_ABS       ABS_MT_POSITION_X    00000532            
[  170100.649709] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  170100.649714] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.649718] EV_SYN       SYN_REPORT           00000000            
[  170100.659617] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.659654] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.659659] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.659665] EV_ABS       ABS_MT_POSITION_X    00000547            
[  170100.659670] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  170100.659675] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.659679] EV_SYN       SYN_REPORT           00000000            
[  170100.669600] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.669623] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.669628] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.669633] EV_ABS       ABS_MT_POSITION_X    0000055c            
[  170100.669638] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[  170100.669643] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.669647] EV_SYN       SYN_REPORT           00000000            
[  170100.679545] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.679576] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.679581] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.679587] EV_ABS       ABS_MT_POSITION_X    0000056d            
[  170100.679592] EV_ABS       ABS_MT_POSITION_Y    000001eb            
[  170100.679597] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.679602] EV_SYN       SYN_REPORT           00000000            
[  170100.689491] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.689515] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.689519] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.689524] EV_ABS       ABS_MT_POSITION_X    00000581            
[  170100.689529] EV_ABS       ABS_MT_POSITION_Y    000001e9            
[  170100.689534] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.689539] EV_SYN       SYN_REPORT           00000000            
[  170100.699466] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.699496] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.699500] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.699506] EV_ABS       ABS_MT_POSITION_X    0000058f            
[  170100.699511] EV_ABS       ABS_MT_POSITION_Y    000001e8            
[  170100.699516] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.699520] EV_SYN       SYN_REPORT           00000000            
[  170100.709443] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.709475] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.709480] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.709485] EV_ABS       ABS_MT_POSITION_X    00000599            
[  170100.709490] EV_ABS       ABS_MT_POSITION_Y    000001e7            
[  170100.709495] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.709500] EV_SYN       SYN_REPORT           00000000            
[  170100.719406] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.719429] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.719433] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.719439] EV_ABS       ABS_MT_POSITION_X    0000059d            
[  170100.719444] EV_ABS       ABS_MT_POSITION_Y    000001e7            
[  170100.719449] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.719453] EV_SYN       SYN_REPORT           00000000            
[  170100.729408] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.729443] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.729447] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.729452] EV_ABS       ABS_MT_POSITION_X    000005a2            
[  170100.729457] EV_ABS       ABS_MT_POSITION_Y    000001e6            
[  170100.729463] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.729468] EV_SYN       SYN_REPORT           00000000            
[  170100.739326] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.739360] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.739365] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.739371] EV_ABS       ABS_MT_POSITION_X    000005aa            
[  170100.739376] EV_ABS       ABS_MT_POSITION_Y    000001e6            
[  170100.739381] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.739386] EV_SYN       SYN_REPORT           00000000            
[  170100.749239] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.749267] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.749272] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.749277] EV_ABS       ABS_MT_POSITION_X    000005b3            
[  170100.749282] EV_ABS       ABS_MT_POSITION_Y    000001e6            
[  170100.749287] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.749292] EV_SYN       SYN_REPORT           00000000            
[  170100.759215] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.759250] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.759254] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.759260] EV_ABS       ABS_MT_POSITION_X    000005bb            
[  170100.759265] EV_ABS       ABS_MT_POSITION_Y    000001e5            
[  170100.759270] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.759274] EV_SYN       SYN_REPORT           00000000            
[  170100.769182] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.769204] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.769209] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.769214] EV_ABS       ABS_MT_POSITION_X    000005c1            
[  170100.769219] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[  170100.769224] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.769228] EV_SYN       SYN_REPORT           00000000            
[  170100.779707] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.779735] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.779740] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.779746] EV_ABS       ABS_MT_POSITION_X    000005c7            
[  170100.779751] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[  170100.779756] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.779760] EV_SYN       SYN_REPORT           00000000            
[  170100.789635] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.789661] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.789665] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.789671] EV_ABS       ABS_MT_POSITION_X    000005ca            
[  170100.789676] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[  170100.789681] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.789685] EV_SYN       SYN_REPORT           00000000            
[  170100.799642] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.799678] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170100.799682] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170100.799688] EV_ABS       ABS_MT_POSITION_X    000005cd            
[  170100.799693] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[  170100.799698] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.799702] EV_SYN       SYN_REPORT           00000000            
[  170100.809548] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.809577] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.809582] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.809587] EV_ABS       ABS_MT_POSITION_X    000005d0            
[  170100.809593] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[  170100.809598] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.809602] EV_SYN       SYN_REPORT           00000000            
[  170100.819495] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.819516] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.819520] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.819526] EV_ABS       ABS_MT_POSITION_X    000005d1            
[  170100.819531] EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  170100.819536] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.819540] EV_SYN       SYN_REPORT           00000000            
[  170100.829440] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170100.829459] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[  170100.829462] EV_ABS       ABS_MT_PRESSURE      00000020            
[  170100.829465] EV_ABS       ABS_MT_POSITION_X    000005d3            
[  170100.829468] EV_ABS       ABS_MT_POSITION_Y    000001e3            
[  170100.829470] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.829473] EV_SYN       SYN_REPORT           00000000            
[  170100.859605] EV_SYN       SYN_MT_REPORT        00000000            
[  170100.859639] EV_SYN       SYN_REPORT           00000000            
[  170103.213383] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170103.213498] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[  170103.213524] EV_ABS       ABS_MT_PRESSURE      00000040            
[  170103.213554] EV_ABS       ABS_MT_POSITION_X    00000604            
[  170103.213582] EV_ABS       ABS_MT_POSITION_Y    00000018            
[  170103.213610] EV_SYN       SYN_MT_REPORT        00000000            
[  170103.213633] EV_SYN       SYN_REPORT           00000000            
[  170103.352276] EV_SYN       SYN_MT_REPORT        00000000            
[  170103.352303] EV_SYN       SYN_REPORT           00000000            
[  170105.084327] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[  170105.084361] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  170105.084367] EV_ABS       ABS_MT_PRESSURE      00000080            
[  170105.084374] EV_ABS       ABS_MT_POSITION_X    000000f0            
[  170105.084381] EV_ABS       ABS_MT_POSITION_Y    0000008b            
[  170105.084388] EV_SYN       SYN_MT_REPORT        00000000            
[  170105.084393] EV_SYN       SYN_REPORT           00000000            
[  170105.173371] EV_SYN       SYN_MT_REPORT        00000000            
[  170105.173393] EV_SYN       SYN_REPORT           00000000            
