[    1482.431904] EV_ABS       ABS_MT_POSITION_X    00000213            
[    1482.431923] EV_ABS       ABS_MT_POSITION_Y    00000308            
[    1482.431928] EV_ABS       ABS_MT_PRESSURE      00000010            
[    1482.431933] EV_ABS       ABS_MT_TOUCH_MAJOR   00000001            
[    1482.431937] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1482.431951] EV_SYN       SYN_MT_REPORT        00000000            
[    1482.431956] EV_SYN       SYN_REPORT           00000000            
[    1482.473067] EV_SYN       SYN_MT_REPORT        00000000            
[    1482.473085] EV_SYN       SYN_REPORT           00000000            
[    1484.342674] EV_ABS       ABS_MT_POSITION_X    000001f8            
[    1484.342676] EV_ABS       ABS_MT_POSITION_Y    00000198            
[    1484.342677] EV_ABS       ABS_MT_PRESSURE      00000032            
[    1484.342678] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    1484.342679] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1484.342679] EV_SYN       SYN_MT_REPORT        00000000            
[    1484.342681] EV_SYN       SYN_REPORT           00000000            
[    1484.414219] EV_SYN       SYN_MT_REPORT        00000000            
[    1484.414221] EV_SYN       SYN_REPORT           00000000            
[    1486.430719] EV_ABS       ABS_MT_POSITION_X    000001e5            
[    1486.430723] EV_ABS       ABS_MT_POSITION_Y    000000d3            
[    1486.430725] EV_ABS       ABS_MT_PRESSURE      00000044            
[    1486.430728] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    1486.430729] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1486.430731] EV_SYN       SYN_MT_REPORT        00000000            
[    1486.430734] EV_SYN       SYN_REPORT           00000000            
[    1486.531223] EV_SYN       SYN_MT_REPORT        00000000            
[    1486.531224] EV_SYN       SYN_REPORT           00000000            
