[    2874.934401] EV_ABS       ABS_MT_POSITION_X    000001d7            
[    2874.934410] EV_ABS       ABS_MT_POSITION_Y    0000016b            
[    2874.934412] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2874.934414] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2874.934415] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2874.934416] EV_SYN       SYN_MT_REPORT        00000000            
[    2874.934418] EV_SYN       SYN_REPORT           00000000            
[    2875.009432] EV_ABS       ABS_MT_POSITION_X    000001d6            
[    2875.009436] EV_ABS       ABS_MT_POSITION_Y    0000015f            
[    2875.009437] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.009439] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.009440] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.009441] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.009442] EV_SYN       SYN_REPORT           00000000            
[    2875.024309] EV_ABS       ABS_MT_POSITION_X    000001ce            
[    2875.024313] EV_ABS       ABS_MT_POSITION_Y    00000135            
[    2875.024315] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.024316] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.024318] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.024318] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.024320] EV_SYN       SYN_REPORT           00000000            
[    2875.039184] EV_ABS       ABS_MT_POSITION_X    000001c1            
[    2875.039187] EV_ABS       ABS_MT_POSITION_Y    00000121            
[    2875.039188] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.039190] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.039191] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.039192] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.039193] EV_SYN       SYN_REPORT           00000000            
[    2875.054008] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    2875.054011] EV_ABS       ABS_MT_POSITION_Y    00000112            
[    2875.054012] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.054014] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.054015] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.054016] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.054017] EV_SYN       SYN_REPORT           00000000            
[    2875.068885] EV_ABS       ABS_MT_POSITION_X    000001b4            
[    2875.068889] EV_ABS       ABS_MT_POSITION_Y    00000100            
[    2875.068890] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.068892] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.068893] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.068894] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.068895] EV_SYN       SYN_REPORT           00000000            
[    2875.083748] EV_ABS       ABS_MT_POSITION_X    000001ac            
[    2875.083751] EV_ABS       ABS_MT_POSITION_Y    000000ed            
[    2875.083756] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.083758] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[    2875.083760] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.083760] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.083762] EV_SYN       SYN_REPORT           00000000            
[    2875.098574] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    2875.098577] EV_ABS       ABS_MT_POSITION_Y    000000e8            
[    2875.098579] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.098580] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.098582] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.098582] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.098584] EV_SYN       SYN_REPORT           00000000            
[    2875.113457] EV_ABS       ABS_MT_POSITION_X    000001a5            
[    2875.113460] EV_ABS       ABS_MT_POSITION_Y    000000d2            
[    2875.113461] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.113463] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.113464] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.113465] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.113467] EV_SYN       SYN_REPORT           00000000            
[    2875.128306] EV_ABS       ABS_MT_POSITION_X    0000019f            
[    2875.128309] EV_ABS       ABS_MT_POSITION_Y    000000bf            
[    2875.128311] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.128312] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.128314] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.128315] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.128316] EV_SYN       SYN_REPORT           00000000            
[    2875.143912] EV_ABS       ABS_MT_POSITION_X    0000019e            
[    2875.143916] EV_ABS       ABS_MT_POSITION_Y    000000b8            
[    2875.143918] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.143919] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.143920] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.143921] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.143923] EV_SYN       SYN_REPORT           00000000            
[    2875.158796] EV_ABS       ABS_MT_POSITION_X    00000198            
[    2875.158800] EV_ABS       ABS_MT_POSITION_Y    000000a0            
[    2875.158801] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.158803] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.158804] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.158805] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.158806] EV_SYN       SYN_REPORT           00000000            
[    2875.173676] EV_ABS       ABS_MT_POSITION_X    00000196            
[    2875.173680] EV_ABS       ABS_MT_POSITION_Y    00000097            
[    2875.173681] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.173683] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.173684] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.173685] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.173686] EV_SYN       SYN_REPORT           00000000            
[    2875.188522] EV_ABS       ABS_MT_POSITION_X    00000194            
[    2875.188525] EV_ABS       ABS_MT_POSITION_Y    0000008d            
[    2875.188527] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.188528] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.188530] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.188531] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.188532] EV_SYN       SYN_REPORT           00000000            
[    2875.203368] EV_ABS       ABS_MT_POSITION_X    0000018e            
[    2875.203370] EV_ABS       ABS_MT_POSITION_Y    00000077            
[    2875.203372] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.203373] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.203374] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.203375] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.203376] EV_SYN       SYN_REPORT           00000000            
[    2875.218182] EV_ABS       ABS_MT_POSITION_X    0000018b            
[    2875.218187] EV_ABS       ABS_MT_POSITION_Y    00000073            
[    2875.218188] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.218190] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.218191] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.218192] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.218193] EV_SYN       SYN_REPORT           00000000            
[    2875.233052] EV_ABS       ABS_MT_POSITION_X    00000185            
[    2875.233055] EV_ABS       ABS_MT_POSITION_Y    0000006d            
[    2875.233056] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.233058] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.233059] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.233060] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.233061] EV_SYN       SYN_REPORT           00000000            
[    2875.247936] EV_ABS       ABS_MT_POSITION_X    00000180            
[    2875.247940] EV_ABS       ABS_MT_POSITION_Y    00000065            
[    2875.247941] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.247943] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.247944] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.247945] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.247947] EV_SYN       SYN_REPORT           00000000            
[    2875.262804] EV_ABS       ABS_MT_POSITION_X    00000170            
[    2875.262807] EV_ABS       ABS_MT_POSITION_Y    00000056            
[    2875.262808] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.262810] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.262811] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.262812] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.262813] EV_SYN       SYN_REPORT           00000000            
[    2875.277697] EV_ABS       ABS_MT_POSITION_X    0000016a            
[    2875.277700] EV_ABS       ABS_MT_POSITION_Y    00000054            
[    2875.277702] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.277703] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.277705] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.277706] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.277707] EV_SYN       SYN_REPORT           00000000            
[    2875.292559] EV_ABS       ABS_MT_POSITION_X    00000162            
[    2875.292563] EV_ABS       ABS_MT_POSITION_Y    0000004f            
[    2875.292564] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.292566] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.292567] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.292568] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.292569] EV_SYN       SYN_REPORT           00000000            
[    2875.307473] EV_ABS       ABS_MT_POSITION_X    0000014d            
[    2875.307476] EV_ABS       ABS_MT_POSITION_Y    00000045            
[    2875.307478] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.307479] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.307480] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.307481] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.307483] EV_SYN       SYN_REPORT           00000000            
[    2875.322194] EV_ABS       ABS_MT_POSITION_X    0000014a            
[    2875.322198] EV_ABS       ABS_MT_POSITION_Y    00000044            
[    2875.322199] EV_ABS       ABS_MT_PRESSURE      0000003b            
[    2875.322201] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.322202] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.322203] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.322204] EV_SYN       SYN_REPORT           00000000            
[    2875.337710] EV_ABS       ABS_MT_POSITION_X    00000144            
[    2875.337713] EV_ABS       ABS_MT_POSITION_Y    00000041            
[    2875.337715] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.337716] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.337718] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.337719] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.337720] EV_SYN       SYN_REPORT           00000000            
[    2875.352549] EV_ABS       ABS_MT_POSITION_X    00000141            
[    2875.352551] EV_ABS       ABS_MT_POSITION_Y    0000003f            
[    2875.352553] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.352554] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    2875.352556] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.352556] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.352558] EV_SYN       SYN_REPORT           00000000            
[    2875.367401] EV_ABS       ABS_MT_POSITION_X    00000136            
[    2875.367404] EV_ABS       ABS_MT_POSITION_Y    0000003c            
[    2875.367406] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.367407] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.367409] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.367410] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.367411] EV_SYN       SYN_REPORT           00000000            
[    2875.382237] EV_ABS       ABS_MT_POSITION_X    0000012c            
[    2875.382241] EV_ABS       ABS_MT_POSITION_Y    00000037            
[    2875.382242] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.382244] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.382245] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.382246] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.382247] EV_SYN       SYN_REPORT           00000000            
[    2875.397075] EV_ABS       ABS_MT_POSITION_X    00000117            
[    2875.397078] EV_ABS       ABS_MT_POSITION_Y    00000031            
[    2875.397080] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.397081] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.397082] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.397083] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.397084] EV_SYN       SYN_REPORT           00000000            
[    2875.411917] EV_ABS       ABS_MT_POSITION_X    00000112            
[    2875.411920] EV_ABS       ABS_MT_POSITION_Y    0000002f            
[    2875.411921] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.411923] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.411924] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.411925] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.411926] EV_SYN       SYN_REPORT           00000000            
[    2875.426788] EV_ABS       ABS_MT_POSITION_X    0000010b            
[    2875.426791] EV_ABS       ABS_MT_POSITION_Y    0000002b            
[    2875.426793] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.426794] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.426796] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.426797] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.426798] EV_SYN       SYN_REPORT           00000000            
[    2875.441628] EV_ABS       ABS_MT_POSITION_X    00000103            
[    2875.441632] EV_ABS       ABS_MT_POSITION_Y    00000025            
[    2875.441633] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.441635] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.441636] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.441637] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.441638] EV_SYN       SYN_REPORT           00000000            
[    2875.456429] EV_ABS       ABS_MT_POSITION_X    000000f4            
[    2875.456432] EV_ABS       ABS_MT_POSITION_Y    00000018            
[    2875.456434] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.456435] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.456436] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.456437] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.456439] EV_SYN       SYN_REPORT           00000000            
[    2875.471256] EV_ABS       ABS_MT_POSITION_X    000000ee            
[    2875.471261] EV_ABS       ABS_MT_POSITION_Y    00000017            
[    2875.471262] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.471264] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    2875.471266] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.471266] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.471268] EV_SYN       SYN_REPORT           00000000            
[    2875.486031] EV_ABS       ABS_MT_POSITION_X    000000e7            
[    2875.486035] EV_ABS       ABS_MT_POSITION_Y    00000014            
[    2875.486036] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.486038] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.486039] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.486040] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.486041] EV_SYN       SYN_REPORT           00000000            
[    2875.500748] EV_ABS       ABS_MT_POSITION_X    000000e0            
[    2875.500751] EV_ABS       ABS_MT_POSITION_Y    00000012            
[    2875.500753] EV_ABS       ABS_MT_PRESSURE      00000030            
[    2875.500754] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.500756] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.500757] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.500758] EV_SYN       SYN_REPORT           00000000            
[    2875.515518] EV_ABS       ABS_MT_POSITION_X    000000d8            
[    2875.515521] EV_ABS       ABS_MT_POSITION_Y    00000011            
[    2875.515522] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.515524] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    2875.515525] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.515526] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.515527] EV_SYN       SYN_REPORT           00000000            
[    2875.530280] EV_ABS       ABS_MT_POSITION_X    000000d5            
[    2875.530283] EV_ABS       ABS_MT_POSITION_Y    00000010            
[    2875.530285] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.530286] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.530288] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.530289] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.530290] EV_SYN       SYN_REPORT           00000000            
[    2875.545547] EV_ABS       ABS_MT_POSITION_X    000000d1            
[    2875.545551] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.545553] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.545554] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.545556] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.545556] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.545558] EV_SYN       SYN_REPORT           00000000            
[    2875.560486] EV_ABS       ABS_MT_POSITION_X    000000cf            
[    2875.560493] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.560495] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.560497] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.560498] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.560499] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.560500] EV_SYN       SYN_REPORT           00000000            
[    2875.575077] EV_ABS       ABS_MT_POSITION_X    000000ce            
[    2875.575080] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.575081] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.575083] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.575084] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.575085] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.575086] EV_SYN       SYN_REPORT           00000000            
[    2875.589855] EV_ABS       ABS_MT_POSITION_X    000000cd            
[    2875.589859] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.589860] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.589862] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.589863] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.589864] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.589865] EV_SYN       SYN_REPORT           00000000            
[    2875.619355] EV_ABS       ABS_MT_POSITION_X    000000cc            
[    2875.619359] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.619360] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.619362] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.619363] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.619364] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.619365] EV_SYN       SYN_REPORT           00000000            
[    2875.634118] EV_ABS       ABS_MT_POSITION_X    000000cb            
[    2875.634121] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.634123] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.634124] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.634126] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.634127] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.634128] EV_SYN       SYN_REPORT           00000000            
[    2875.648896] EV_ABS       ABS_MT_POSITION_X    000000ca            
[    2875.648899] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.648900] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.648902] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.648903] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.648904] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.648905] EV_SYN       SYN_REPORT           00000000            
[    2875.664318] EV_ABS       ABS_MT_POSITION_X    000000c8            
[    2875.664322] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    2875.664324] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.664325] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.664327] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.664328] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.664329] EV_SYN       SYN_REPORT           00000000            
[    2875.678407] EV_ABS       ABS_MT_POSITION_X    000000c6            
[    2875.678409] EV_ABS       ABS_MT_POSITION_Y    0000000e            
[    2875.678411] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.678412] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.678414] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.678414] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.678416] EV_SYN       SYN_REPORT           00000000            
[    2875.693190] EV_ABS       ABS_MT_POSITION_X    000000c2            
[    2875.693193] EV_ABS       ABS_MT_POSITION_Y    0000000d            
[    2875.693195] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.693196] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.693198] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.693198] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.693200] EV_SYN       SYN_REPORT           00000000            
[    2875.707958] EV_ABS       ABS_MT_POSITION_X    000000be            
[    2875.707962] EV_ABS       ABS_MT_POSITION_Y    0000000d            
[    2875.707963] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.707965] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.707966] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.707967] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.707968] EV_SYN       SYN_REPORT           00000000            
[    2875.722763] EV_ABS       ABS_MT_POSITION_X    000000bb            
[    2875.722767] EV_ABS       ABS_MT_POSITION_Y    0000000c            
[    2875.722768] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.722770] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.722771] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.722772] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.722773] EV_SYN       SYN_REPORT           00000000            
[    2875.737981] EV_ABS       ABS_MT_POSITION_X    000000ba            
[    2875.737986] EV_ABS       ABS_MT_POSITION_Y    0000000c            
[    2875.737987] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.737989] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.737990] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.737991] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.737992] EV_SYN       SYN_REPORT           00000000            
[    2875.752735] EV_ABS       ABS_MT_POSITION_X    000000b8            
[    2875.752738] EV_ABS       ABS_MT_POSITION_Y    0000000c            
[    2875.752739] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.752740] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.752742] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.752742] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.752744] EV_SYN       SYN_REPORT           00000000            
[    2875.767528] EV_ABS       ABS_MT_POSITION_X    000000b7            
[    2875.767530] EV_ABS       ABS_MT_POSITION_Y    0000000b            
[    2875.767532] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.767533] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.767534] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.767535] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.767537] EV_SYN       SYN_REPORT           00000000            
[    2875.782285] EV_ABS       ABS_MT_POSITION_X    000000b5            
[    2875.782289] EV_ABS       ABS_MT_POSITION_Y    0000000b            
[    2875.782290] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.782292] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.782293] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.782294] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.782295] EV_SYN       SYN_REPORT           00000000            
[    2875.797049] EV_ABS       ABS_MT_POSITION_X    000000b0            
[    2875.797052] EV_ABS       ABS_MT_POSITION_Y    0000000b            
[    2875.797054] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.797055] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.797057] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.797058] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.797059] EV_SYN       SYN_REPORT           00000000            
[    2875.811826] EV_ABS       ABS_MT_POSITION_X    000000ac            
[    2875.811829] EV_ABS       ABS_MT_POSITION_Y    0000000a            
[    2875.811831] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.811832] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.811834] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.811834] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.811836] EV_SYN       SYN_REPORT           00000000            
[    2875.826607] EV_ABS       ABS_MT_POSITION_X    000000a9            
[    2875.826611] EV_ABS       ABS_MT_POSITION_Y    0000000a            
[    2875.826612] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.826613] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.826614] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.826615] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.826616] EV_SYN       SYN_REPORT           00000000            
[    2875.841373] EV_ABS       ABS_MT_POSITION_X    000000a5            
[    2875.841376] EV_ABS       ABS_MT_POSITION_Y    00000009            
[    2875.841377] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.841378] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.841379] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.841380] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.841382] EV_SYN       SYN_REPORT           00000000            
[    2875.856125] EV_ABS       ABS_MT_POSITION_X    000000a1            
[    2875.856128] EV_ABS       ABS_MT_POSITION_Y    00000009            
[    2875.856129] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.856130] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2875.856131] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.856132] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.856133] EV_SYN       SYN_REPORT           00000000            
[    2875.870899] EV_ABS       ABS_MT_POSITION_X    0000009d            
[    2875.870902] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.870903] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.870904] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2875.870905] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.870906] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.870907] EV_SYN       SYN_REPORT           00000000            
[    2875.886340] EV_ABS       ABS_MT_POSITION_X    00000099            
[    2875.886343] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.886344] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.886345] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.886346] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.886347] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.886348] EV_SYN       SYN_REPORT           00000000            
[    2875.900382] EV_ABS       ABS_MT_POSITION_X    00000098            
[    2875.900384] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.900385] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.900387] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.900387] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.900388] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.900390] EV_SYN       SYN_REPORT           00000000            
[    2875.915105] EV_ABS       ABS_MT_POSITION_X    00000096            
[    2875.915108] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.915109] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.915110] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.915111] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.915112] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.915113] EV_SYN       SYN_REPORT           00000000            
[    2875.930349] EV_ABS       ABS_MT_POSITION_X    00000095            
[    2875.930351] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.930352] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.930353] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.930354] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.930355] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.930357] EV_SYN       SYN_REPORT           00000000            
[    2875.945109] EV_ABS       ABS_MT_POSITION_X    00000094            
[    2875.945111] EV_ABS       ABS_MT_POSITION_Y    00000007            
[    2875.945112] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.945113] EV_ABS       ABS_MT_TOUCH_MAJOR   00000004            
[    2875.945114] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.945115] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.945116] EV_SYN       SYN_REPORT           00000000            
[    2875.959871] EV_ABS       ABS_MT_POSITION_X    00000093            
[    2875.959873] EV_ABS       ABS_MT_POSITION_Y    00000007            
[    2875.959874] EV_ABS       ABS_MT_PRESSURE      00000025            
[    2875.959875] EV_ABS       ABS_MT_TOUCH_MAJOR   00000003            
[    2875.959875] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.959876] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.959877] EV_SYN       SYN_REPORT           00000000            
[    2875.974629] EV_ABS       ABS_MT_POSITION_X    00000093            
[    2875.974632] EV_ABS       ABS_MT_POSITION_Y    00000008            
[    2875.974633] EV_ABS       ABS_MT_PRESSURE      00000010            
[    2875.974634] EV_ABS       ABS_MT_TOUCH_MAJOR   00000002            
[    2875.974634] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    2875.974635] EV_SYN       SYN_MT_REPORT        00000000            
[    2875.974637] EV_SYN       SYN_REPORT           00000000            
[    2876.015767] EV_SYN       SYN_MT_REPORT        00000000            
[    2876.015771] EV_SYN       SYN_REPORT           00000000            
